<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tome-iv-the-implementation/communications-and-fundraising-kit" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Communications and Fundraising Kit | EverArchive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.everarchive.org/docs/tome-iv-the-implementation/communications-and-fundraising-kit"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Communications and Fundraising Kit | EverArchive"><meta data-rh="true" name="description" content="Tome IV, Document 4.2"><meta data-rh="true" property="og:description" content="Tome IV, Document 4.2"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.everarchive.org/docs/tome-iv-the-implementation/communications-and-fundraising-kit"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/tome-iv-the-implementation/communications-and-fundraising-kit" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/tome-iv-the-implementation/communications-and-fundraising-kit" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d8b08674.css">
<script src="/assets/js/runtime~main.b22a7eef.js" defer="defer"></script>
<script src="/assets/js/main.b8ea706f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">EverArchive</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/everarchive-org/canonical-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Communications and Fundraising Kit</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="tome-iv-document-42"><strong>Tome IV, Document 4.2</strong><a href="#tome-iv-document-42" class="hash-link" aria-label="Direct link to tome-iv-document-42" title="Direct link to tome-iv-document-42">​</a></h3>
<h1>EverArchive Communications &amp; Fundraising Kit</h1>
<p><strong>Document ID:</strong> COM-FUN-1.0
<strong>Version:</strong> 1.0 (Ratification Draft)
<strong>Date:</strong> 2025-06-19
<strong>Status:</strong> Canonical Reference</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-1-the-master-narrative--core-messaging"><strong>Part 1: The Master Narrative &amp; Core Messaging</strong><a href="#part-1-the-master-narrative--core-messaging" class="hash-link" aria-label="Direct link to part-1-the-master-narrative--core-messaging" title="Direct link to part-1-the-master-narrative--core-messaging">​</a></h3>
<p>This section defines the foundational story and key messages that will be used consistently across all communications.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-the-core-story-arc-the-why"><strong>1.1 The Core Story Arc (The &quot;Why&quot;)</strong><a href="#11-the-core-story-arc-the-why" class="hash-link" aria-label="Direct link to 11-the-core-story-arc-the-why" title="Direct link to 11-the-core-story-arc-the-why">​</a></h4>
<p>The EverArchive story will be told in three acts:</p>
<ul>
<li><strong>Act I: The Silent Extinction.</strong> We live in the most creative period in history, yet it is also the most fragile. Every day, our digital culture—the websites of artists, the drafts of scientists, the context of our creations—vanishes into a digital void. This is a silent, invisible crisis, an erosion of our collective memory.</li>
<li><strong>Act II: The Coming Flood.</strong> A new threat accelerates this loss. AI, trained only on the polished surfaces of past work, is creating a &quot;sea of homogenized content.&quot; It mimics human expression but misses the soul: the struggle, the doubt, the journey of discovery. We risk a future that remembers our outputs but forgets our humanity.</li>
<li><strong>Act III: The Ark for Human Meaning.</strong> EverArchive is our response. It is not a better backup; it is a better memory. We are building a permanent, decentralized ark for human creative <em>cognition</em>. Using the &quot;Deep Authorship&quot; protocol, we preserve the full, layered story of how and why things are made, ensuring that the authentic process of human creativity survives for all time.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-key-messages-by-audience"><strong>1.2 Key Messages by Audience</strong><a href="#12-key-messages-by-audience" class="hash-link" aria-label="Direct link to 12-key-messages-by-audience" title="Direct link to 12-key-messages-by-audience">​</a></h4>
<ul>
<li><strong>For Funders &amp; Philanthropists:</strong> &quot;EverArchive is not a tech startup; it is civilizational infrastructure. We are building the permanent, non-profit, open-source memory layer for human culture, ensuring the primary-source data of human ingenuity is available to all future generations.&quot;</li>
<li><strong>For Institutional Partners (Museums, Libraries, Universities):</strong> &quot;EverArchive future-proofs your collections. We provide the permanent storage back-end and interoperable metadata tools (Deep Authorship Package format, Schema Projector) to ensure your most valuable digital assets remain accessible and understandable for centuries, without vendor lock-in.&quot;</li>
<li><strong>For Creators (Starting with Academics):</strong> &quot;Secure your life&#x27;s work. EverArchive gives you a private, sovereign vault to preserve not just your final papers, but the years of notes, drafts, and insights behind them. Own your intellectual lineage, forever.&quot;</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-2-the-master-pitch-deck-template"><strong>Part 2: The Master Pitch Deck Template</strong><a href="#part-2-the-master-pitch-deck-template" class="hash-link" aria-label="Direct link to part-2-the-master-pitch-deck-template" title="Direct link to part-2-the-master-pitch-deck-template">​</a></h3>
<p>This is a 12-slide template for presenting EverArchive to high-level stakeholders.</p>
<ul>
<li><strong>Slide 1: Title.</strong> EverArchive: Preserving Human Creativity, Forever. (A powerful, evocative image of a single thought or sketch being preserved).</li>
<li><strong>Slide 2: The Problem.</strong> The Twin Crises: Digital Impermanence &amp; AI-Driven Cultural Flattening. (Use key statistics: 76% of 90s digital art lost; comparison of human vs. AI content volume).</li>
<li><strong>Slide 3: The Vision.</strong> We Are Building a Better Memory. (Introduce the idea of preserving the <em>process</em> and <em>context</em>, not just the product).</li>
<li><strong>Slide 4: The Solution: Deep Authorship.</strong> Introducing the Three-Layer Memory Model (Core, Process, Surface). (Use the canonical diagram to explain this core concept simply).</li>
<li><strong>Slide 5: The Technology: The Deep Authorship Package &amp; The Storage Trinity.</strong> How it works: A unified container (Deep Authorship Package) on a resilient, permanent network (Arweave, IPFS, Physical Vaults).</li>
<li><strong>Slide 6: The Ecosystem.</strong> A visual diagram showing how Creators, Institutions, Stewards, and Researchers interact with the central Archive.</li>
<li><strong>Slide 7: The Go-to-Market Strategy.</strong> Our Phased Approach: Starting with a high-need pilot (Academic Historians) to prove the model before scaling.</li>
<li><strong>Slide 8: The Team &amp; Organization.</strong> Introducing Distributed Creatives as the non-profit steward. Highlight founding team expertise.</li>
<li><strong>Slide 9: The Economic Model.</strong> Built for Forever: Our Hybrid Model (Grants -&gt; Endowment -&gt; Partnerships). (Show the value flow diagram).</li>
<li><strong>Slide 10: The Ask &amp; Use of Funds.</strong> We are seeking [$X] to fund our 18-month pilot program, build the MVP, and seed the Endowment. (Include a high-level budget breakdown).</li>
<li><strong>Slide 11: The Impact.</strong> A future where human creativity is never lost, where AI learns from authentic human depth, and where our collective legacy is secure for all time.</li>
<li><strong>Slide 12: Thank You &amp; Contact.</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-3-website-content-strategy--core-copy"><strong>Part 3: Website Content Strategy &amp; Core Copy</strong><a href="#part-3-website-content-strategy--core-copy" class="hash-link" aria-label="Direct link to part-3-website-content-strategy--core-copy" title="Direct link to part-3-website-content-strategy--core-copy">​</a></h3>
<p>This defines the structure and core messaging for the public-facing website.</p>
<ul>
<li><strong>Homepage:</strong>
<ul>
<li><strong>Hero Section:</strong> <strong>Headline:</strong> &quot;Your Legacy is More Than Your Final Draft.&quot; <strong>Sub-headline:</strong> &quot;EverArchive gives creators the tools to preserve their entire creative journey—the thoughts, the struggles, the breakthroughs—forever.&quot; <strong>Primary CTA:</strong> &quot;Secure Your Legacy&quot; or &quot;Join the Movement.&quot;</li>
</ul>
</li>
<li><strong>The Vision Page:</strong>
<ul>
<li>Tells the &quot;Master Narrative&quot; in a compelling, accessible way. Uses stories and emotional examples over technical jargon.</li>
</ul>
</li>
<li><strong>For Creators Page:</strong>
<ul>
<li>Focuses on the benefits of the <strong>Capture Tool</strong> and the Deep Authorship Package.</li>
<li>Addresses key pain points: &quot;Never lose a thought again,&quot; &quot;Prove your work is yours,&quot; &quot;Control who sees what, and when.&quot;</li>
</ul>
</li>
<li><strong>For Institutions Page:</strong>
<ul>
<li>Focuses on the benefits of partnership.</li>
<li>Messaging: &quot;Future-proof your collection,&quot; &quot;Adopt the new standard in digital preservation,&quot; &quot;Join a global network of cultural stewards.&quot;</li>
</ul>
</li>
<li><strong>Technology Page:</strong>
<ul>
<li>A high-level, simplified explanation of the architecture.</li>
<li>Explains Deep Authorship, the Deep Authorship Package, and the storage trinity in layman&#x27;s terms. Links to the full technical docs for those who want to go deeper.</li>
</ul>
</li>
<li><strong>Community Page:</strong>
<ul>
<li>Introduces the concept of stewardship and invites people to participate.</li>
<li>Outlines how to get involved as a developer, creator, or supporter.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-4-grant-proposal-master-template"><strong>Part 4: Grant Proposal Master Template</strong><a href="#part-4-grant-proposal-master-template" class="hash-link" aria-label="Direct link to part-4-grant-proposal-master-template" title="Direct link to part-4-grant-proposal-master-template">​</a></h3>
<p>This provides a boilerplate structure for grant applications to foundations like the Mellon Foundation, IMLS, etc.</p>
<ul>
<li><strong>1. Project Summary:</strong> (Use the three-sentence summary from the Discovery Prompt response).</li>
<li><strong>2. Statement of Need:</strong> (Use content from &quot;The Problem&quot; section of the Pitch Deck, tailored to the foundation&#x27;s focus, e.g., &quot;Crisis in Digital Humanities Research&quot;).</li>
<li><strong>3. Project Description:</strong>
<ul>
<li><strong>Activities:</strong> Detail the activities for the requested funding period (e.g., &quot;Develop MVP Capture Tool,&quot; &quot;Onboard 100 Academic Historians&quot;).</li>
<li><strong>Goals &amp; Objectives:</strong> Link activities to measurable outcomes (e.g., &quot;Successfully preserve 1,000 Deep Authorship Package objects containing rich research process data&quot;).</li>
<li><strong>Methodology:</strong> Describe the Deep Authorship protocol and the Deep Authorship Package format as the core innovation.</li>
</ul>
</li>
<li><strong>4. Target Audience &amp; Partnerships:</strong> Describe the pilot persona (Academic Historians) and list committed or target institutional partners.</li>
<li><strong>5. Digital Preservation &amp; Access Plan:</strong> Reference the <code>Canonical Architecture</code> and <code>Resilience Plan</code> to demonstrate a robust, long-term strategy that meets archival best practices.</li>
<li><strong>6. Project Personnel:</strong> Biographies of the core team.</li>
<li><strong>7. Budget &amp; Narrative:</strong> A detailed budget for the grant period, with a narrative explaining how funds will be used. Crucially, this must specify the <strong>15% allocation to the Endowment Fund</strong>, demonstrating a commitment to long-term sustainability.</li>
<li><strong>8. Evaluation Plan:</strong> How will success be measured? (Reference the KPIs from the <code>Project &amp; Product Roadmap</code>).</li>
<li><strong>9. Dissemination Plan:</strong> How will the results and knowledge be shared? (e.g., publishing the open-source spec, presenting at conferences, creating educational materials).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-a-unified-voice-for-a-singular-mission"><strong>Conclusion: A Unified Voice for a Singular Mission</strong><a href="#conclusion-a-unified-voice-for-a-singular-mission" class="hash-link" aria-label="Direct link to conclusion-a-unified-voice-for-a-singular-mission" title="Direct link to conclusion-a-unified-voice-for-a-singular-mission">​</a></h3>
<p>This kit provides the foundational assets to communicate the EverArchive vision with clarity, power, and consistency. By tailoring the core narrative to different audiences while maintaining philosophical integrity, we can build the broad coalition of support—financial, institutional, and communal—necessary to make this civilizational project a reality.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/everarchive-org/canonical-docs/tree/main/docs/04-tome-iv-the-implementation/02-communications-and-fundraising-kit.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tome-iv-document-42" class="table-of-contents__link toc-highlight"><strong>Tome IV, Document 4.2</strong></a></li><li><a href="#part-1-the-master-narrative--core-messaging" class="table-of-contents__link toc-highlight"><strong>Part 1: The Master Narrative &amp; Core Messaging</strong></a></li><li><a href="#part-2-the-master-pitch-deck-template" class="table-of-contents__link toc-highlight"><strong>Part 2: The Master Pitch Deck Template</strong></a></li><li><a href="#part-3-website-content-strategy--core-copy" class="table-of-contents__link toc-highlight"><strong>Part 3: Website Content Strategy &amp; Core Copy</strong></a></li><li><a href="#part-4-grant-proposal-master-template" class="table-of-contents__link toc-highlight"><strong>Part 4: Grant Proposal Master Template</strong></a></li><li><a href="#conclusion-a-unified-voice-for-a-singular-mission" class="table-of-contents__link toc-highlight"><strong>Conclusion: A Unified Voice for a Singular Mission</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/features-overview">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/everarchive-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EverArchive. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>