<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software-tools/everchrono-temporal-process-explorer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Spatial Explorer | EverArchive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.everarchive.org/docs/software-tools/everchrono-temporal-process-explorer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spatial Explorer | EverArchive"><meta data-rh="true" name="description" content="Tool ID: 20"><meta data-rh="true" property="og:description" content="Tool ID: 20"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.everarchive.org/docs/software-tools/everchrono-temporal-process-explorer"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/software-tools/everchrono-temporal-process-explorer" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/software-tools/everchrono-temporal-process-explorer" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d8b08674.css">
<script src="/assets/js/runtime~main.b22a7eef.js" defer="defer"></script>
<script src="/assets/js/main.b8ea706f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">EverArchive</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/everarchive-org/canonical-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Software Tool: EverArchive Spatial Explorer</h1></header>
<p><strong>Tool ID</strong>: 20<br>
<strong>Category</strong>: Consumption &amp; Access<br>
<strong>Development Status</strong>: Specification Complete<br>
<strong>Last Updated</strong>: July 6, 2025</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tool-overview">Tool Overview<a href="#tool-overview" class="hash-link" aria-label="Direct link to Tool Overview" title="Direct link to Tool Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primary-purpose">Primary Purpose<a href="#primary-purpose" class="hash-link" aria-label="Direct link to Primary Purpose" title="Direct link to Primary Purpose">​</a></h3>
<p><em>An immersive 3D application for VR, AR, and desktop that allows users to explore and interact with preserved digital objects and their creative lineage in a native spatial environment.</em>
The Spatial Explorer transforms the archive from a flat list of files into a navigable, interactive &quot;memory palace.&quot; It is designed to provide a context-rich way to experience 3D assets (like game environments, architectural models, and VR art) and to visualize the complex relationships within any creative project as a spatial graph.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-users--contexts">Target Users &amp; Contexts<a href="#target-users--contexts" class="hash-link" aria-label="Direct link to Target Users &amp; Contexts" title="Direct link to Target Users &amp; Contexts">​</a></h3>
<p><em>Who uses this tool and in what scenarios</em></p>
<ul>
<li><strong>Primary Users</strong>: VR/AR artists, game historians, architects, museum curators, and researchers studying 3D data.</li>
<li><strong>Secondary Users</strong>: The general public exploring a museum&#x27;s virtual collection, students learning about complex systems, creators reviewing their own work.</li>
<li><strong>Use Contexts</strong>: A game historian &quot;walking through&quot; the different preserved versions of a level from an indie game; an architecture student exploring a BIM model&#x27;s construction sequence; a museum visitor interacting with a 3D scan of a fragile sculpture.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consolidated-capabilities">Consolidated Capabilities<a href="#consolidated-capabilities" class="hash-link" aria-label="Direct link to Consolidated Capabilities" title="Direct link to Consolidated Capabilities">​</a></h3>
<p><em>The main things this tool enables users to accomplish</em></p>
<ol>
<li><strong>Native 3D Asset Interaction</strong>: View, manipulate, and explore preserved 3D models, scenes, and environments in a high-performance 3D viewer that supports common formats (glTF, USD, FBX).</li>
<li><strong>Spatial Lineage Visualization</strong>: Renders the &quot;lineage graph&quot; from <code>EverScan</code> as an interactive, 3D force-directed graph, allowing users to spatially navigate the connections between drafts, source files, and final works.</li>
<li><strong>Immersive Process Replay</strong>: For supported assets, it enables an immersive &quot;making-of&quot; experience, replaying the creation process (e.g., showing a 3D model being built up layer by layer) within the 3D space.</li>
<li><strong>Augmented Reality Overlay</strong>: Using AR-capable devices (like the <code>Biometric Scanner</code> glasses or mobile phones), users can overlay preserved digital objects onto the real world.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-journey-enablement">User Journey Enablement<a href="#user-journey-enablement" class="hash-link" aria-label="Direct link to User Journey Enablement" title="Direct link to User Journey Enablement">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-transformation">Workflow Transformation<a href="#workflow-transformation" class="hash-link" aria-label="Direct link to Workflow Transformation" title="Direct link to Workflow Transformation">​</a></h3>
<p><em>How this tool changes what&#x27;s possible for users</em>
<strong>Before This Tool</strong>:</p>
<ul>
<li>Preserved 3D assets are just files in a list. To view them, a user must download them and open them in specialized, external software, losing all archival context.</li>
<li>The complex relationships within a project are represented as a flat list or a 2D diagram, which is difficult to comprehend.</li>
<li>Experiencing a preserved VR artwork is impossible without downloading it and running it as a standalone, disconnected application.
<strong>With This Tool</strong>:</li>
<li>3D assets can be experienced instantly and natively within the archive, complete with all their associated metadata and provenance.</li>
<li>The history and structure of a project become an intuitive, explorable &quot;galaxy&quot; of connected ideas.</li>
<li>A user can seamlessly transition from viewing a 3D model to exploring its entire creative history in the same application.</li>
<li>A physical museum exhibit can be enhanced with AR overlays of an object&#x27;s earlier versions or internal structure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-scenario-examples">Source Scenario Examples<a href="#source-scenario-examples" class="hash-link" aria-label="Direct link to Source Scenario Examples" title="Direct link to Source Scenario Examples">​</a></h3>
<p><em>Concrete examples from source materials showing tool value</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-1-the-virtual-reality-artists-retrospective"><strong>Scenario 1: The Virtual Reality Artist&#x27;s Retrospective</strong><a href="#scenario-1-the-virtual-reality-artists-retrospective" class="hash-link" aria-label="Direct link to scenario-1-the-virtual-reality-artists-retrospective" title="Direct link to scenario-1-the-virtual-reality-artists-retrospective">​</a></h4>
<ul>
<li><strong>Source Context</strong>: The roadmap item for &quot;Multi-reality creation environments&quot; and &quot;Spatial computing interfaces.&quot;</li>
<li><strong>Challenge Addressed</strong>: A VR artist&#x27;s work is ephemeral, tied to specific hardware and platforms that will become obsolete. How can their work be experienced in the future?</li>
<li><strong>Value Delivered</strong>: The Spatial Explorer provides a future-proof environment to load and run the preserved VR scene. A visitor in 2050 can put on a headset and experience the artwork as intended, and then &quot;step out&quot; of the piece to browse the artist&#x27;s sketches and code in a virtual gallery surrounding the artwork.</li>
<li><strong>Source Reference</strong>: Original Index Roadmap (<code>Spatial computing interfaces</code>, <code>Multi-reality creation environments</code>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="institutional--scale-benefits">Institutional &amp; Scale Benefits<a href="#institutional--scale-benefits" class="hash-link" aria-label="Direct link to Institutional &amp; Scale Benefits" title="Direct link to Institutional &amp; Scale Benefits">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="organizational-value">Organizational Value<a href="#organizational-value" class="hash-link" aria-label="Direct link to Organizational Value" title="Direct link to Organizational Value">​</a></h3>
<p><em>How this tool serves institutional and group needs</em></p>
<ul>
<li><strong>Unlocks New Collections</strong>: Makes complex 3D/VR/AR collections, which are currently very difficult to preserve and display, a first-class citizen of the archive.</li>
<li><strong>New Engagement Models</strong>: Offers museums and libraries a powerful new way to create immersive, interactive digital exhibits that can reach a global audience.</li>
<li><strong>Future-Proofing</strong>: Provides a standardized platform for experiencing multi-reality content, ensuring it remains accessible even as specific hardware and software platforms disappear.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ecosystem-integration--synergies">Ecosystem Integration &amp; Synergies<a href="#ecosystem-integration--synergies" class="hash-link" aria-label="Direct link to Ecosystem Integration &amp; Synergies" title="Direct link to Ecosystem Integration &amp; Synergies">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="everarchive-tool-relationships">EverArchive Tool Relationships<a href="#everarchive-tool-relationships" class="hash-link" aria-label="Direct link to EverArchive Tool Relationships" title="Direct link to EverArchive Tool Relationships">​</a></h3>
<p><em>How this tool works with other EverArchive tools to create compound value</em></p>
<ul>
<li><strong>EverArchive Storage Manager</strong>: The Explorer streams 3D asset data directly from the <code>Storage Manager</code>&#x27;s high-speed IPFS cache.</li>
<li><strong>EverScan</strong>: It uses data from <code>EverScan</code> to build its spatial lineage graphs, transforming the raw relationship data into a visual, navigable experience.</li>
<li><strong>EverArchive Content Projector</strong>: Can be considered a specialized, 3D version of the <code>Content Projector</code>. While the standard projector creates 2D outputs (web pages, slides), the Spatial Explorer projects the object into an interactive 3D scene.</li>
<li><strong>EverArchive Biometric Scanner</strong>: The AR glasses specified in the <code>Biometric Scanner</code> document would be a primary client device for this Explorer&#x27;s augmented reality features.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-integration-points">Workflow Integration Points<a href="#workflow-integration-points" class="hash-link" aria-label="Direct link to Workflow Integration Points" title="Direct link to Workflow Integration Points">​</a></h3>
<p><em>How this tool fits into broader user workflows</em></p>
<ul>
<li><strong>Input Sources</strong>: 3D model files (glTF, etc.), scene descriptions, lineage graph data from <code>EverScan</code>, user navigation input (VR controllers, mouse/keyboard).</li>
<li><strong>Output Destinations</strong>: Renders high-resolution frames to a VR/AR headset or a desktop display.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="foundation-technical-concept">Foundation Technical Concept<a href="#foundation-technical-concept" class="hash-link" aria-label="Direct link to Foundation Technical Concept" title="Direct link to Foundation Technical Concept">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-functional-requirements">Core Functional Requirements<a href="#core-functional-requirements" class="hash-link" aria-label="Direct link to Core Functional Requirements" title="Direct link to Core Functional Requirements">​</a></h3>
<p><em>What this tool must do to deliver the value proposition</em></p>
<ul>
<li><strong>Essential Function 1</strong>: A high-performance 3D rendering engine (e.g., built on Three.js, Babylon.js, or a game engine like Bevy/Godot) capable of running on desktop and in-browser for VR/AR.</li>
<li><strong>Essential Function 2</strong>: A data pipeline that can efficiently stream large 3D assets and complex graph data from the EverArchive backend.</li>
<li><strong>Essential Function 3</strong>: A flexible and intuitive interaction model that works across different modalities (mouse/keyboard, VR controllers, AR hand tracking).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-requirements">Integration Requirements<a href="#integration-requirements" class="hash-link" aria-label="Direct link to Integration Requirements" title="Direct link to Integration Requirements">​</a></h3>
<p><em>How this tool must connect to deliver ecosystem value</em></p>
<ul>
<li><strong>API Integration</strong>: Must connect to the EverArchive API to fetch asset files, metadata, and the lineage data provided by <code>EverScan</code>.</li>
<li><strong>Hardware Integration</strong>: For VR/AR modes, it must integrate with standard APIs like WebXR to support a wide range of headsets and devices.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics">Success Metrics<a href="#success-metrics" class="hash-link" aria-label="Direct link to Success Metrics" title="Direct link to Success Metrics">​</a></h3>
<p><em>How to measure if this tool delivers its intended value</em></p>
<ul>
<li><strong>User Success Indicator 1</strong>: Average session duration for 3D collections is significantly higher in the Spatial Explorer than for the same collections in a traditional 2D file-list interface.</li>
<li><strong>User Success Indicator 2</strong>: High user adoption for specific use cases, e.g., &quot;90% of architecture schools with EverArchive use the Spatial Explorer in their history courses.&quot;</li>
<li><strong>Performance Metric</strong>: The explorer can load and interactively display a 1-million-polygon model or a 10,00-node lineage graph at a stable 60+ frames per second.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-references--traceability">Source References &amp; Traceability<a href="#source-references--traceability" class="hash-link" aria-label="Direct link to Source References &amp; Traceability" title="Direct link to Source References &amp; Traceability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="original-concept-origin">Original Concept Origin<a href="#original-concept-origin" class="hash-link" aria-label="Direct link to Original Concept Origin" title="Direct link to Original Concept Origin">​</a></h3>
<p><em>The original concept that motivated this tool&#x27;s creation</em></p>
<ul>
<li><strong>Spatial computing interfaces:</strong> <a href="/docs/software-tools/everarchive-software--tools-index">EverArchive Software &amp; Tools Index</a> (This tool directly implements this concept).</li>
<li><strong>Multi-reality creation environments:</strong> <a href="/docs/software-tools/everarchive-software--tools-index">EverArchive Software &amp; Tools Index</a> (This tool is the primary environment for <em>consuming</em> multi-reality content, and could evolve to include creation).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-tool-references">Cross-Tool References<a href="#cross-tool-references" class="hash-link" aria-label="Direct link to Cross-Tool References" title="Direct link to Cross-Tool References">​</a></h3>
<p><em>Other EverArchive tools that create synergies</em></p>
<ul>
<li><strong>EverScan</strong>: <a href="/docs/software-tools/16-everscan">16-everscan</a></li>
<li><strong>EverArchive Content Projector</strong>: <a href="/docs/software-tools/01-content-projector">01-content-projector</a></li>
<li><strong>EverArchive Biometric Scanner</strong>: <a href="/docs/software-tools/03-biometric-scanner">03-biometric-scanner</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/everarchive-org/canonical-docs/tree/main/docs/software-tools/19-everchrono-temporal-process-explorer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tool-overview" class="table-of-contents__link toc-highlight">Tool Overview</a><ul><li><a href="#primary-purpose" class="table-of-contents__link toc-highlight">Primary Purpose</a></li><li><a href="#target-users--contexts" class="table-of-contents__link toc-highlight">Target Users &amp; Contexts</a></li><li><a href="#consolidated-capabilities" class="table-of-contents__link toc-highlight">Consolidated Capabilities</a></li></ul></li><li><a href="#user-journey-enablement" class="table-of-contents__link toc-highlight">User Journey Enablement</a><ul><li><a href="#workflow-transformation" class="table-of-contents__link toc-highlight">Workflow Transformation</a></li><li><a href="#source-scenario-examples" class="table-of-contents__link toc-highlight">Source Scenario Examples</a></li></ul></li><li><a href="#institutional--scale-benefits" class="table-of-contents__link toc-highlight">Institutional &amp; Scale Benefits</a><ul><li><a href="#organizational-value" class="table-of-contents__link toc-highlight">Organizational Value</a></li></ul></li><li><a href="#ecosystem-integration--synergies" class="table-of-contents__link toc-highlight">Ecosystem Integration &amp; Synergies</a><ul><li><a href="#everarchive-tool-relationships" class="table-of-contents__link toc-highlight">EverArchive Tool Relationships</a></li><li><a href="#workflow-integration-points" class="table-of-contents__link toc-highlight">Workflow Integration Points</a></li></ul></li><li><a href="#foundation-technical-concept" class="table-of-contents__link toc-highlight">Foundation Technical Concept</a><ul><li><a href="#core-functional-requirements" class="table-of-contents__link toc-highlight">Core Functional Requirements</a></li><li><a href="#integration-requirements" class="table-of-contents__link toc-highlight">Integration Requirements</a></li><li><a href="#success-metrics" class="table-of-contents__link toc-highlight">Success Metrics</a></li></ul></li><li><a href="#source-references--traceability" class="table-of-contents__link toc-highlight">Source References &amp; Traceability</a><ul><li><a href="#original-concept-origin" class="table-of-contents__link toc-highlight">Original Concept Origin</a></li><li><a href="#cross-tool-references" class="table-of-contents__link toc-highlight">Cross-Tool References</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/features-overview">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/everarchive-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EverArchive. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>