<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/infrastructure-not-platform" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Infrastructure not Platform | EverArchive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.everarchive.org/docs/foundations/infrastructure-not-platform"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Infrastructure not Platform | EverArchive"><meta data-rh="true" name="description" content="Concept ID: 6"><meta data-rh="true" property="og:description" content="Concept ID: 6"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.everarchive.org/docs/foundations/infrastructure-not-platform"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/foundations/infrastructure-not-platform" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/foundations/infrastructure-not-platform" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d8b08674.css">
<script src="/assets/js/runtime~main.b22a7eef.js" defer="defer"></script>
<script src="/assets/js/main.b8ea706f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">EverArchive</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/everarchive-org/canonical-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Foundational Concept: Infrastructure not Platform</h1></header>
<p><strong>Concept ID</strong>: 6
<strong>Category</strong>: Philosophical Principles
<strong>Status</strong>: Implementation Guide
<strong>Last Updated</strong>: 2025-07-06</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-status--gaps">Documentation Status &amp; Gaps<a href="#documentation-status--gaps" class="hash-link" aria-label="Direct link to Documentation Status &amp; Gaps" title="Direct link to Documentation Status &amp; Gaps">​</a></h2>
<p><strong>Source Coverage</strong>: Complete</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-availability">Information Availability<a href="#information-availability" class="hash-link" aria-label="Direct link to Information Availability" title="Direct link to Information Availability">​</a></h3>
<ul>
<li><strong>✅ Well-documented</strong>: Economic framework, governance structures, technical architecture principles, partnership strategies</li>
<li><strong>✅ Well-documented</strong>: Platform vs infrastructure distinctions, value creation vs capture models</li>
<li><strong>✅ Well-documented</strong>: Open source requirements, non-proprietary standards, public good orientation</li>
<li><strong>⚠️ Partially documented</strong>: Specific implementation patterns for third-party integrations</li>
<li><strong>⚠️ Partially documented</strong>: Concrete examples of enabling vs competing behaviors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="research-recommendations">Research Recommendations<a href="#research-recommendations" class="hash-link" aria-label="Direct link to Research Recommendations" title="Direct link to Research Recommendations">​</a></h3>
<p>No significant gaps identified in core documentation. Implementation examples could be expanded through real-world case studies as partnerships develop.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-links">Documentation Links<a href="#documentation-links" class="hash-link" aria-label="Direct link to Documentation Links" title="Direct link to Documentation Links">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primary-sources">Primary Sources<a href="#primary-sources" class="hash-link" aria-label="Direct link to Primary Sources" title="Direct link to Primary Sources">​</a></h3>
<ul>
<li><a href="/docs/foundations/-distributed-creatives-everarchive-canonical-libraryfoundationsreadme">🧑‍🎨 Distributed Creatives/♾️ EverArchive/📚 Canonical Library/Foundations/README</a> - Foundational concepts overview (Principle #6)</li>
<li><a href="/docs/foundations/-canonical-librarytome-i---the-vision11---the-everarchive-manifesto">📚 Canonical Library/Tome I - The Vision/1.1 - The EverArchive Manifesto</a> - Infrastructure vision and platform capitalism critique</li>
<li><a href="/docs/foundations/-canonical-librarytome-iii---the-operations32---economic-framework">📚 Canonical Library/Tome III - The Operations/3.2 - Economic Framework</a> - Article I, Principle #1 on infrastructure economics</li>
<li><a href="/docs/foundations/-canonical-librarytome-iii---the-operations31---governance-constitution">📚 Canonical Library/Tome III - The Operations/3.1 - Governance Constitution</a> - Article I, Principle #6 on open source requirements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supporting-context">Supporting Context<a href="#supporting-context" class="hash-link" aria-label="Direct link to Supporting Context" title="Direct link to Supporting Context">​</a></h3>
<ul>
<li><a href="/docs/foundations/-canonical-librarytome-i---the-vision10---essence-and-vision">📚 Canonical Library/Tome I - The Vision/1.0 - Essence and Vision</a> - Core beliefs about enabling vs extracting</li>
<li><a href="/docs/foundations/-canonical-librarytome-ii---the-architecture21---canonical-architecture">📚 Canonical Library/Tome II - The Architecture/2.1 - Canonical Architecture</a> - Open protocols design principles</li>
<li><a href="/docs/foundations/2025-07-06-foundations-index">2025-07-06-Foundations-Index</a> - Complete foundations context and dependencies</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation">​</a></h3>
<ul>
<li><a href="/docs/foundations/-canonical-libraryfeaturesinstitutionalpartnership-framework">📚 Canonical Library/Features/Institutional/Partnership Framework</a> - How partnerships enable rather than compete</li>
<li><a href="/docs/foundations/-operationswebsitefoundational-concepts-extractedmd">📁 Operations/Website/FOUNDATIONAL-CONCEPTS-EXTRACTED.md</a> - Public-facing explanation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The &quot;Infrastructure not Platform&quot; principle defines EverArchive&#x27;s fundamental approach to value creation and ecosystem development. Rather than building a platform that captures value from users, EverArchive builds foundational infrastructure that enables value creation by others. This principle shapes every aspect of the system, from economic models to technical architecture to partnership strategies.</p>
<p>This concept solves the core tension between sustainability and mission alignment. Traditional platforms must extract value from users to survive, creating incentives that ultimately compromise user interests. By positioning itself as infrastructure—like roads, electricity, or the internet—EverArchive can serve its mission while maintaining financial sustainability through infrastructure support rather than user exploitation.</p>
<p>Within the philosophical principles category, this concept works alongside Creator Sovereignty and Process over Product to define EverArchive&#x27;s ethical framework. It provides the economic and strategic foundation that makes the other principles practically sustainable over time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concept-specifications">Concept Specifications<a href="#concept-specifications" class="hash-link" aria-label="Direct link to Concept Specifications" title="Direct link to Concept Specifications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-definition--requirements">Core Definition &amp; Requirements<a href="#core-definition--requirements" class="hash-link" aria-label="Direct link to Core Definition &amp; Requirements" title="Direct link to Core Definition &amp; Requirements">​</a></h3>
<p>Infrastructure not Platform means EverArchive builds foundational systems that enable others to create value, rather than capturing value for itself. This requires:</p>
<ol>
<li><strong>Economic Model</strong>: Revenue comes from infrastructure support, not user data or content monetization</li>
<li><strong>Technical Architecture</strong>: Open protocols and standards that others can build upon</li>
<li><strong>Governance Structure</strong>: Public good orientation with community input</li>
<li><strong>Partnership Approach</strong>: Enabling collaborators rather than competing with them</li>
<li><strong>Development Philosophy</strong>: Building tools that increase overall ecosystem value</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="essential-characteristics">Essential Characteristics<a href="#essential-characteristics" class="hash-link" aria-label="Direct link to Essential Characteristics" title="Direct link to Essential Characteristics">​</a></h3>
<ol>
<li><strong>Value Enabling</strong>: The primary success metric is value created by others using the infrastructure, not value captured by EverArchive itself</li>
<li><strong>Open Standards</strong>: All core protocols, formats, and interfaces must be open and non-proprietary to prevent ecosystem capture</li>
<li><strong>Non-Extractive Economics</strong>: Revenue models must align with user interests rather than exploiting them for profit</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="boundaries--constraints">Boundaries &amp; Constraints<a href="#boundaries--constraints" class="hash-link" aria-label="Direct link to Boundaries &amp; Constraints" title="Direct link to Boundaries &amp; Constraints">​</a></h3>
<ul>
<li><strong>What it is NOT</strong>: EverArchive is not a marketplace, social media platform, or content aggregator that profits from user activity</li>
<li><strong>Violation conditions</strong>: Any business model that depends on user data mining, advertising, or content monetization would violate this principle</li>
<li><strong>Non-negotiable elements</strong>: Open source core protocols, community governance input, and infrastructure-first positioning cannot be compromised</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="philosophical-implications">Philosophical Implications<a href="#philosophical-implications" class="hash-link" aria-label="Direct link to Philosophical Implications" title="Direct link to Philosophical Implications">​</a></h3>
<p>This principle represents a fundamental rejection of platform capitalism in favor of infrastructure commons. It requires long-term thinking about value creation and sustainability, emphasizing ecosystem health over short-term profit maximization.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application--expression">Application &amp; Expression<a href="#application--expression" class="hash-link" aria-label="Direct link to Application &amp; Expression" title="Direct link to Application &amp; Expression">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-this-concept-manifests">How This Concept Manifests<a href="#how-this-concept-manifests" class="hash-link" aria-label="Direct link to How This Concept Manifests" title="Direct link to How This Concept Manifests">​</a></h3>
<ol>
<li>
<p><strong>Economic Structure</strong>: Revenue from infrastructure services, not user exploitation</p>
<ul>
<li><strong>Example</strong>: leading digital preservation platforms partnership where EverArchive provides preservation infrastructure while leading digital preservation platforms handles public access</li>
<li><strong>Impact</strong>: Enables sustainable operations without compromising user interests</li>
</ul>
</li>
<li>
<p><strong>Technical Architecture</strong>: Open protocols that others can implement</p>
<ul>
<li><strong>Example</strong>: Deep Authorship Object (.dao) format specification published as open standard</li>
<li><strong>Impact</strong>: Allows multiple implementations and prevents vendor lock-in</li>
</ul>
</li>
<li>
<p><strong>Partnership Strategy</strong>: Enabling collaborators rather than competing</p>
<ul>
<li><strong>Example</strong>: Working with existing archives and libraries to enhance their capabilities</li>
<li><strong>Impact</strong>: Grows the preservation ecosystem rather than fragmenting it</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decision-making-applications">Decision-Making Applications<a href="#decision-making-applications" class="hash-link" aria-label="Direct link to Decision-Making Applications" title="Direct link to Decision-Making Applications">​</a></h3>
<ul>
<li><strong>Business Development</strong>: &quot;Does this partnership enable our collaborators to create more value, or does it extract value from them?&quot;</li>
<li><strong>Feature Development</strong>: &quot;Does this feature increase the overall ecosystem&#x27;s capabilities, or does it create dependencies that benefit only EverArchive?&quot;</li>
<li><strong>Economic Decisions</strong>: &quot;Are we being compensated for infrastructure value we provide, or are we extracting value from user activity?&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-misapplications">Common Misapplications<a href="#common-misapplications" class="hash-link" aria-label="Direct link to Common Misapplications" title="Direct link to Common Misapplications">​</a></h3>
<ul>
<li><strong>Platform Drift</strong>: Gradually adding features that create user dependencies or data monetization opportunities</li>
<li><strong>Walled Garden</strong>: Building proprietary extensions that lock users into EverArchive-specific solutions</li>
<li><strong>Competitive Positioning</strong>: Trying to replace rather than enable existing preservation institutions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies--relationships">Dependencies &amp; Relationships<a href="#dependencies--relationships" class="hash-link" aria-label="Direct link to Dependencies &amp; Relationships" title="Direct link to Dependencies &amp; Relationships">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="depends-on">Depends On<a href="#depends-on" class="hash-link" aria-label="Direct link to Depends On" title="Direct link to Depends On">​</a></h3>
<ul>
<li><strong><a href="/docs/foundations/05-creator-sovereignty">05-creator-sovereignty</a></strong>: Creator control prevents EverArchive from becoming a data harvesting platform</li>
<li><strong><a href="/docs/foundations/10-open-source-non-proprietary">10-open-source-non-proprietary</a></strong>: Open source requirements ensure infrastructure remains accessible</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enables">Enables<a href="#enables" class="hash-link" aria-label="Direct link to Enables" title="Direct link to Enables">​</a></h3>
<ul>
<li><strong><a href="/docs/foundations/12-civilizational-memory-infrastructure">12-civilizational-memory-infrastructure</a></strong>: Infrastructure approach enables century-scale thinking beyond corporate interests</li>
<li><strong><a href="/docs/foundations/04-schema-projector-framework">04-schema-projector-framework</a></strong>: Infrastructure positioning enables collaboration with existing archival standards</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-integration">Feature Integration<a href="#feature-integration" class="hash-link" aria-label="Direct link to Feature Integration" title="Direct link to Feature Integration">​</a></h3>
<ul>
<li><strong>Institutional Features</strong>: All designed to enhance rather than replace existing institutional capabilities</li>
<li><strong>Partnership Tools</strong>: Built to enable collaborators rather than create EverArchive dependencies</li>
<li><strong>Economic Features</strong>: Focused on infrastructure value rather than user data monetization</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-concept-interactions">Cross-Concept Interactions<a href="#cross-concept-interactions" class="hash-link" aria-label="Direct link to Cross-Concept Interactions" title="Direct link to Cross-Concept Interactions">​</a></h3>
<p>The infrastructure principle works with Creator Sovereignty to ensure that enabling others doesn&#x27;t compromise individual creator control. Combined with Open Source requirements, it creates a sustainable ecosystem where EverArchive&#x27;s success depends on the success of the entire preservation community.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases--examples">Use Cases &amp; Examples<a href="#use-cases--examples" class="hash-link" aria-label="Direct link to Use Cases &amp; Examples" title="Direct link to Use Cases &amp; Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1-leading-digital-preservation-platforms-partnership">Use Case 1: leading digital preservation platforms Partnership<a href="#use-case-1-leading-digital-preservation-platforms-partnership" class="hash-link" aria-label="Direct link to Use Case 1: leading digital preservation platforms Partnership" title="Direct link to Use Case 1: leading digital preservation platforms Partnership">​</a></h3>
<p><strong>Context</strong>: Major digital library needs advanced preservation capabilities
<strong>Implementation</strong>: EverArchive provides deep authorship preservation infrastructure while leading digital preservation platforms handles public access and lending
<strong>Outcome</strong>: Both organizations succeed by focusing on their strengths rather than competing
<strong>Example</strong>: Books preserved with full creative process metadata through EverArchive infrastructure, accessed through leading digital preservation platforms&#x27;s established interface</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2-university-library-integration">Use Case 2: University Library Integration<a href="#use-case-2-university-library-integration" class="hash-link" aria-label="Direct link to Use Case 2: University Library Integration" title="Direct link to Use Case 2: University Library Integration">​</a></h3>
<p><strong>Context</strong>: Academic institution wants to preserve faculty research processes
<strong>Implementation</strong>: EverArchive provides preservation infrastructure that integrates with existing institutional repository systems
<strong>Outcome</strong>: University maintains control of its collections while gaining advanced preservation capabilities
<strong>Example</strong>: Faculty can deposit research through familiar interfaces, with EverArchive providing background preservation and process capture</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3-creative-tools-ecosystem">Use Case 3: Creative Tools Ecosystem<a href="#use-case-3-creative-tools-ecosystem" class="hash-link" aria-label="Direct link to Use Case 3: Creative Tools Ecosystem" title="Direct link to Use Case 3: Creative Tools Ecosystem">​</a></h3>
<p><strong>Context</strong>: Independent developers want to build creative tools that can preserve process
<strong>Implementation</strong>: EverArchive provides open .dao format specification and integration APIs
<strong>Outcome</strong>: Ecosystem of specialized tools emerges, all preserving to common infrastructure
<strong>Example</strong>: Writing app developers can add deep authorship features without building their own preservation systems</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-journey-touchpoints">User Journey Touchpoints<a href="#user-journey-touchpoints" class="hash-link" aria-label="Direct link to User Journey Touchpoints" title="Direct link to User Journey Touchpoints">​</a></h3>
<ul>
<li><strong>Creator Journey</strong>: Experience EverArchive as invisible infrastructure that makes their tools more powerful</li>
<li><strong>Researcher Journey</strong>: Access enhanced capabilities through familiar institutional interfaces</li>
<li><strong>Librarian Journey</strong>: Gain new preservation capabilities without abandoning existing systems</li>
<li><strong>Developer Journey</strong>: Build on open standards rather than proprietary platforms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="institutional-adoption-patterns">Institutional Adoption Patterns<a href="#institutional-adoption-patterns" class="hash-link" aria-label="Direct link to Institutional Adoption Patterns" title="Direct link to Institutional Adoption Patterns">​</a></h3>
<p>Institutions adopt by integrating EverArchive infrastructure into existing workflows rather than replacing entire systems. This reduces barriers to adoption and maintains institutional autonomy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation--assessment">Validation &amp; Assessment<a href="#validation--assessment" class="hash-link" aria-label="Direct link to Validation &amp; Assessment" title="Direct link to Validation &amp; Assessment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-recognize-proper-implementation">How to Recognize Proper Implementation<a href="#how-to-recognize-proper-implementation" class="hash-link" aria-label="Direct link to How to Recognize Proper Implementation" title="Direct link to How to Recognize Proper Implementation">​</a></h3>
<ol>
<li><strong>Ecosystem Growth</strong>: Other organizations successfully building value using EverArchive infrastructure</li>
<li><strong>Open Standards</strong>: Core protocols remain open and implementable by others</li>
<li><strong>Revenue Alignment</strong>: EverArchive&#x27;s financial success correlates with ecosystem success, not user exploitation</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assessment-questions">Assessment Questions<a href="#assessment-questions" class="hash-link" aria-label="Direct link to Assessment Questions" title="Direct link to Assessment Questions">​</a></h3>
<ul>
<li><strong>Value Creation</strong>: &quot;Are we enabling others to create more value than they could without our infrastructure?&quot;</li>
<li><strong>Dependency Health</strong>: &quot;Could our partners succeed if they built their own infrastructure, or have we created unhealthy dependencies?&quot;</li>
<li><strong>Mission Alignment</strong>: &quot;Do our revenue sources align with our mission, or do they create perverse incentives?&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warning-signs">Warning Signs<a href="#warning-signs" class="hash-link" aria-label="Direct link to Warning Signs" title="Direct link to Warning Signs">​</a></h3>
<ul>
<li><strong>Platform Drift</strong>: Adding features that create user lock-in or data monetization opportunities</li>
<li><strong>Competitive Positioning</strong>: Trying to replace rather than enable existing preservation institutions</li>
<li><strong>Extractive Revenue</strong>: Depending on user data, advertising, or content monetization for sustainability</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measurement-approaches">Measurement Approaches<a href="#measurement-approaches" class="hash-link" aria-label="Direct link to Measurement Approaches" title="Direct link to Measurement Approaches">​</a></h3>
<ul>
<li><strong>Partner Value Creation</strong>: Measure value created by organizations using EverArchive infrastructure</li>
<li><strong>Ecosystem Health</strong>: Track diversity and independence of organizations building on EverArchive</li>
<li><strong>Standard Adoption</strong>: Monitor implementation of open standards by third parties</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evolution--maintenance">Evolution &amp; Maintenance<a href="#evolution--maintenance" class="hash-link" aria-label="Direct link to Evolution &amp; Maintenance" title="Direct link to Evolution &amp; Maintenance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concept-evolution">Concept Evolution<a href="#concept-evolution" class="hash-link" aria-label="Direct link to Concept Evolution" title="Direct link to Concept Evolution">​</a></h3>
<p>This principle can evolve to address new forms of value creation and extraction as technology develops, while maintaining its core commitment to enabling rather than capturing value.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backward-compatibility">Backward Compatibility<a href="#backward-compatibility" class="hash-link" aria-label="Direct link to Backward Compatibility" title="Direct link to Backward Compatibility">​</a></h3>
<p>Any evolution must maintain the open standards and non-extractive economics that existing partners depend on.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-strategies">Migration Strategies<a href="#migration-strategies" class="hash-link" aria-label="Direct link to Migration Strategies" title="Direct link to Migration Strategies">​</a></h3>
<p>If economic models need to change, they must maintain the infrastructure positioning and partner value creation focus.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-term-sustainability">Long-term Sustainability<a href="#long-term-sustainability" class="hash-link" aria-label="Direct link to Long-term Sustainability" title="Direct link to Long-term Sustainability">​</a></h3>
<p>The infrastructure approach provides more sustainable long-term positioning than platform models, as it aligns EverArchive&#x27;s success with ecosystem health rather than user exploitation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-management">Version Management<a href="#version-management" class="hash-link" aria-label="Direct link to Version Management" title="Direct link to Version Management">​</a></h3>
<p>Changes to infrastructure positioning must be coordinated with partners to maintain ecosystem stability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-concepts">Related Concepts<a href="#related-concepts" class="hash-link" aria-label="Direct link to Related Concepts" title="Direct link to Related Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="within-same-category">Within Same Category<a href="#within-same-category" class="hash-link" aria-label="Direct link to Within Same Category" title="Direct link to Within Same Category">​</a></h3>
<ul>
<li><strong><a href="/docs/foundations/05-creator-sovereignty">05-creator-sovereignty</a></strong>: Both principles reject extractive relationships, focusing on empowerment rather than exploitation</li>
<li><strong><a href="/docs/foundations/07-process-over-product">07-process-over-product</a></strong>: Infrastructure focus enables process preservation rather than just product storage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-category-dependencies">Cross-Category Dependencies<a href="#cross-category-dependencies" class="hash-link" aria-label="Direct link to Cross-Category Dependencies" title="Direct link to Cross-Category Dependencies">​</a></h3>
<ul>
<li><strong><a href="/docs/foundations/10-open-source-non-proprietary">10-open-source-non-proprietary</a></strong>: Open source requirements make infrastructure positioning technically feasible</li>
<li><strong><a href="/docs/foundations/04-schema-projector-framework">04-schema-projector-framework</a></strong>: Technical framework that enables rather than replaces existing archival systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emergent-properties">Emergent Properties<a href="#emergent-properties" class="hash-link" aria-label="Direct link to Emergent Properties" title="Direct link to Emergent Properties">​</a></h3>
<p>When combined with Creator Sovereignty and Open Source requirements, the infrastructure principle creates a sustainable ecosystem where all participants can succeed without compromising their values.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-questions">Implementation Questions<a href="#implementation-questions" class="hash-link" aria-label="Direct link to Implementation Questions" title="Direct link to Implementation Questions">​</a></h3>
<ol>
<li>
<p><strong>Q</strong>: How do we generate revenue as infrastructure rather than a platform?
<strong>A</strong>: Revenue comes from infrastructure services - preservation, processing, integration support - rather than user data or content monetization. Partners pay for the value of reliable infrastructure, similar to how organizations pay for cloud services or enterprise software.</p>
</li>
<li>
<p><strong>Q</strong>: How do we compete with platform companies that have more resources?
<strong>A</strong>: We don&#x27;t compete directly - we enable existing institutions and creators to be more successful. Platform companies try to replace existing systems; we enhance them. This creates partners rather than competitors.</p>
</li>
<li>
<p><strong>Q</strong>: How do we prevent our infrastructure from being captured or misused?
<strong>A</strong>: Open source requirements and distributed governance prevent single-point capture. The infrastructure model means our success depends on ecosystem health, creating incentives for responsible stewardship.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conceptual-questions">Conceptual Questions<a href="#conceptual-questions" class="hash-link" aria-label="Direct link to Conceptual Questions" title="Direct link to Conceptual Questions">​</a></h3>
<ol>
<li>
<p><strong>Q</strong>: What&#x27;s the difference between infrastructure and platform?
<strong>A</strong>: Infrastructure enables others to create value; platforms capture value from others. Infrastructure is like roads (everyone benefits from better roads); platforms are like toll roads (success depends on extracting fees from users).</p>
</li>
<li>
<p><strong>Q</strong>: Can EverArchive be both infrastructure and profitable?
<strong>A</strong>: Yes - infrastructure can be profitable through service fees, support contracts, and value-added services. The key is that revenue comes from infrastructure value provided, not from exploiting users or their data.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="complete-reference-index">Complete Reference Index<a href="#complete-reference-index" class="hash-link" aria-label="Direct link to Complete Reference Index" title="Direct link to Complete Reference Index">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="canonical-library-references">Canonical Library References<a href="#canonical-library-references" class="hash-link" aria-label="Direct link to Canonical Library References" title="Direct link to Canonical Library References">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tome-i---the-vision">Tome I - The Vision<a href="#tome-i---the-vision" class="hash-link" aria-label="Direct link to Tome I - The Vision" title="Direct link to Tome I - The Vision">​</a></h4>
<ul>
<li><a href="/docs/foundations/-canonical-librarytome-i---the-vision11---the-everarchive-manifesto">📚 Canonical Library/Tome I - The Vision/1.1 - The EverArchive Manifesto</a> - Infrastructure vision and platform capitalism critique</li>
<li><a href="/docs/foundations/-canonical-librarytome-i---the-vision10---essence-and-vision">📚 Canonical Library/Tome I - The Vision/1.0 - Essence and Vision</a> - Core beliefs about enabling vs extracting value</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tome-ii---the-architecture">Tome II - The Architecture<a href="#tome-ii---the-architecture" class="hash-link" aria-label="Direct link to Tome II - The Architecture" title="Direct link to Tome II - The Architecture">​</a></h4>
<ul>
<li><a href="/docs/foundations/-canonical-librarytome-ii---the-architecture21---canonical-architecture">📚 Canonical Library/Tome II - The Architecture/2.1 - Canonical Architecture</a> - Open protocols design principles that enable infrastructure positioning</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tome-iii---the-operations">Tome III - The Operations<a href="#tome-iii---the-operations" class="hash-link" aria-label="Direct link to Tome III - The Operations" title="Direct link to Tome III - The Operations">​</a></h4>
<ul>
<li><a href="/docs/foundations/-canonical-librarytome-iii---the-operations32---economic-framework">📚 Canonical Library/Tome III - The Operations/3.2 - Economic Framework</a> - Article I, Principle #1 on infrastructure economics</li>
<li><a href="/docs/foundations/-canonical-librarytome-iii---the-operations31---governance-constitution">📚 Canonical Library/Tome III - The Operations/3.1 - Governance Constitution</a> - Article I, Principle #6 on open source requirements</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="features-documentation">Features Documentation<a href="#features-documentation" class="hash-link" aria-label="Direct link to Features Documentation" title="Direct link to Features Documentation">​</a></h4>
<ul>
<li><a href="/docs/foundations/-canonical-libraryfeaturesinstitutionalpartnership-framework">📚 Canonical Library/Features/Institutional/Partnership Framework</a> - How partnerships enable rather than compete</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-canonical-sources">Other Canonical Sources<a href="#other-canonical-sources" class="hash-link" aria-label="Direct link to Other Canonical Sources" title="Direct link to Other Canonical Sources">​</a></h4>
<ul>
<li><a href="/docs/foundations/-distributed-creatives-everarchive-canonical-libraryfoundationsreadme">🧑‍🎨 Distributed Creatives/♾️ EverArchive/📚 Canonical Library/Foundations/README</a> - Foundational concepts overview defining infrastructure vs platform principle</li>
<li><a href="/docs/foundations/-operationswebsitefoundational-concepts-extractedmd">📁 Operations/Website/FOUNDATIONAL-CONCEPTS-EXTRACTED.md</a> - Public-facing explanation of infrastructure positioning</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-references-within-this-document">Cross-References Within This Document<a href="#cross-references-within-this-document" class="hash-link" aria-label="Direct link to Cross-References Within This Document" title="Direct link to Cross-References Within This Document">​</a></h3>
<ul>
<li><a href="/docs/foundations/05-creator-sovereignty">05-creator-sovereignty</a> - Complementary non-extractive principle</li>
<li><a href="/docs/foundations/07-process-over-product">07-process-over-product</a> - Values alignment with infrastructure focus</li>
<li><a href="/docs/foundations/-canonical-libraryfoundational-concepts10-open-source-non-proprietary">📚 Canonical Library/Foundational Concepts/10-open-source-non-proprietary</a> - Technical requirement for infrastructure positioning</li>
<li><a href="/docs/foundations/04-schema-projector-framework">04-schema-projector-framework</a> - Technical enabler for infrastructure approach</li>
</ul>
<hr>
<p><em>This implementation guide provides the complete framework for building enabling infrastructure rather than extractive platforms, ensuring EverArchive&#x27;s mission alignment and long-term sustainability.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/everarchive-org/canonical-docs/tree/main/docs/foundations/06-infrastructure-not-platform.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#documentation-status--gaps" class="table-of-contents__link toc-highlight">Documentation Status &amp; Gaps</a><ul><li><a href="#information-availability" class="table-of-contents__link toc-highlight">Information Availability</a></li><li><a href="#research-recommendations" class="table-of-contents__link toc-highlight">Research Recommendations</a></li></ul></li><li><a href="#documentation-links" class="table-of-contents__link toc-highlight">Documentation Links</a><ul><li><a href="#primary-sources" class="table-of-contents__link toc-highlight">Primary Sources</a></li><li><a href="#supporting-context" class="table-of-contents__link toc-highlight">Supporting Context</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#concept-specifications" class="table-of-contents__link toc-highlight">Concept Specifications</a><ul><li><a href="#core-definition--requirements" class="table-of-contents__link toc-highlight">Core Definition &amp; Requirements</a></li><li><a href="#essential-characteristics" class="table-of-contents__link toc-highlight">Essential Characteristics</a></li><li><a href="#boundaries--constraints" class="table-of-contents__link toc-highlight">Boundaries &amp; Constraints</a></li><li><a href="#philosophical-implications" class="table-of-contents__link toc-highlight">Philosophical Implications</a></li></ul></li><li><a href="#application--expression" class="table-of-contents__link toc-highlight">Application &amp; Expression</a><ul><li><a href="#how-this-concept-manifests" class="table-of-contents__link toc-highlight">How This Concept Manifests</a></li><li><a href="#decision-making-applications" class="table-of-contents__link toc-highlight">Decision-Making Applications</a></li><li><a href="#common-misapplications" class="table-of-contents__link toc-highlight">Common Misapplications</a></li></ul></li><li><a href="#dependencies--relationships" class="table-of-contents__link toc-highlight">Dependencies &amp; Relationships</a><ul><li><a href="#depends-on" class="table-of-contents__link toc-highlight">Depends On</a></li><li><a href="#enables" class="table-of-contents__link toc-highlight">Enables</a></li><li><a href="#feature-integration" class="table-of-contents__link toc-highlight">Feature Integration</a></li><li><a href="#cross-concept-interactions" class="table-of-contents__link toc-highlight">Cross-Concept Interactions</a></li></ul></li><li><a href="#use-cases--examples" class="table-of-contents__link toc-highlight">Use Cases &amp; Examples</a><ul><li><a href="#use-case-1-leading-digital-preservation-platforms-partnership" class="table-of-contents__link toc-highlight">Use Case 1: leading digital preservation platforms Partnership</a></li><li><a href="#use-case-2-university-library-integration" class="table-of-contents__link toc-highlight">Use Case 2: University Library Integration</a></li><li><a href="#use-case-3-creative-tools-ecosystem" class="table-of-contents__link toc-highlight">Use Case 3: Creative Tools Ecosystem</a></li><li><a href="#user-journey-touchpoints" class="table-of-contents__link toc-highlight">User Journey Touchpoints</a></li><li><a href="#institutional-adoption-patterns" class="table-of-contents__link toc-highlight">Institutional Adoption Patterns</a></li></ul></li><li><a href="#validation--assessment" class="table-of-contents__link toc-highlight">Validation &amp; Assessment</a><ul><li><a href="#how-to-recognize-proper-implementation" class="table-of-contents__link toc-highlight">How to Recognize Proper Implementation</a></li><li><a href="#assessment-questions" class="table-of-contents__link toc-highlight">Assessment Questions</a></li><li><a href="#warning-signs" class="table-of-contents__link toc-highlight">Warning Signs</a></li><li><a href="#measurement-approaches" class="table-of-contents__link toc-highlight">Measurement Approaches</a></li></ul></li><li><a href="#evolution--maintenance" class="table-of-contents__link toc-highlight">Evolution &amp; Maintenance</a><ul><li><a href="#concept-evolution" class="table-of-contents__link toc-highlight">Concept Evolution</a></li><li><a href="#backward-compatibility" class="table-of-contents__link toc-highlight">Backward Compatibility</a></li><li><a href="#migration-strategies" class="table-of-contents__link toc-highlight">Migration Strategies</a></li><li><a href="#long-term-sustainability" class="table-of-contents__link toc-highlight">Long-term Sustainability</a></li><li><a href="#version-management" class="table-of-contents__link toc-highlight">Version Management</a></li></ul></li><li><a href="#related-concepts" class="table-of-contents__link toc-highlight">Related Concepts</a><ul><li><a href="#within-same-category" class="table-of-contents__link toc-highlight">Within Same Category</a></li><li><a href="#cross-category-dependencies" class="table-of-contents__link toc-highlight">Cross-Category Dependencies</a></li><li><a href="#emergent-properties" class="table-of-contents__link toc-highlight">Emergent Properties</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#implementation-questions" class="table-of-contents__link toc-highlight">Implementation Questions</a></li><li><a href="#conceptual-questions" class="table-of-contents__link toc-highlight">Conceptual Questions</a></li></ul></li><li><a href="#complete-reference-index" class="table-of-contents__link toc-highlight">Complete Reference Index</a><ul><li><a href="#canonical-library-references" class="table-of-contents__link toc-highlight">Canonical Library References</a></li><li><a href="#cross-references-within-this-document" class="table-of-contents__link toc-highlight">Cross-References Within This Document</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/features-overview">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/everarchive-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EverArchive. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>