<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-voyager-golden-record-journey-a-message-to-the-cosmos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">The Voyager Golden Record Journey a Message to the Cosmos | EverArchive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-voyager-golden-record-journey-a-message-to-the-cosmos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Voyager Golden Record Journey a Message to the Cosmos | EverArchive"><meta data-rh="true" name="description" content="Persona: A partnership between NASA / Jet Propulsion Laboratory (JPL), as the original creator, and the estate of Carl Sagan, who chaired the selection committee."><meta data-rh="true" property="og:description" content="Persona: A partnership between NASA / Jet Propulsion Laboratory (JPL), as the original creator, and the estate of Carl Sagan, who chaired the selection committee."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-voyager-golden-record-journey-a-message-to-the-cosmos"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-voyager-golden-record-journey-a-message-to-the-cosmos" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-voyager-golden-record-journey-a-message-to-the-cosmos" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d8b08674.css">
<script src="/assets/js/runtime~main.b22a7eef.js" defer="defer"></script>
<script src="/assets/js/main.b8ea706f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">EverArchive</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/everarchive-org/canonical-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.5.33 The Voyager Golden Record Journey: A Message to the Cosmos</h1></header>
<p><strong>Persona:</strong> A partnership between <strong>NASA / Jet Propulsion Laboratory (JPL)</strong>, as the original creator, and the estate of <strong>Carl Sagan</strong>, who chaired the selection committee.
<strong>Work:</strong> A Deep Authorship Package for the Voyager Golden Record, the bottle sent into the cosmic ocean, containing the sights and sounds of Earth.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primitives--technologies-demonstrated"><strong>Primitives &amp; Technologies Demonstrated</strong><a href="#primitives--technologies-demonstrated" class="hash-link" aria-label="Direct link to primitives--technologies-demonstrated" title="Direct link to primitives--technologies-demonstrated">​</a></h3>
<ul>
<li><strong>Ingestion Primitives:</strong>
<ul>
<li><code>Steward-Assisted Ingestion</code> (of NASA&#x27;s and Sagan&#x27;s archives)</li>
<li><code>Analog Audio/Video/Image Digitization</code>: Capturing the source material for the record.</li>
<li><code>Physical-to-Digital Scanning</code> (of committee notes, diagrams, letters)</li>
<li><code>Institutional Knowledge Ingestion</code></li>
</ul>
</li>
<li><strong>Core Concepts:</strong>
<ul>
<li><code>Curation as Creation</code>: Documenting the process of selection and omission as the primary creative act.</li>
<li><code>Unveiling Hidden Narratives</code>: Revealing the intense debates and compromises behind the final record.</li>
<li><code>Deep Historical Context Modeling</code>: Preserving a snapshot of humanity&#x27;s self-perception in 1977.</li>
</ul>
</li>
<li><strong>Schema Projector Lenses:</strong>
<ul>
<li><code>The Virtual Golden Record Player</code></li>
<li><code>The Unselected Archive Explorer</code>: A gallery of what was left out.</li>
<li><code>The Committee Debate Viewer</code></li>
</ul>
</li>
<li><strong>Licensing &amp; Economic Primitives:</strong>
<ul>
<li><code>Public Domain Dedication</code> (for NASA-created content)</li>
<li><code>Educational Use Licensing</code> (for third-party copyrighted material)</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-1-the-ingestion-experience---from-world-to-archive"><strong>Part 1: The Ingestion Experience - From World to Archive</strong><a href="#part-1-the-ingestion-experience---from-world-to-archive" class="hash-link" aria-label="Direct link to part-1-the-ingestion-experience---from-world-to-archive" title="Direct link to part-1-the-ingestion-experience---from-world-to-archive">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-curation-narrative-how-to-represent-a-planet"><strong>The Curation Narrative: How to Represent a Planet</strong><a href="#the-curation-narrative-how-to-represent-a-planet" class="hash-link" aria-label="Direct link to the-curation-narrative-how-to-represent-a-planet" title="Direct link to the-curation-narrative-how-to-represent-a-planet">​</a></h4>
<p>In 1977, NASA was preparing to launch two Voyager spacecraft on a grand tour of the outer solar system and beyond. A small committee, led by Carl Sagan, was given an extraordinary task: create a message from humanity to any extraterrestrial intelligence that might one day encounter the probes. The result was the Golden Record, a gold-plated copper disc containing 115 images, a collage of natural sounds, music from diverse cultures, and greetings in 55 languages. The record itself is a finished product, but the true, fascinating story lies in the <em>process</em>: the intense, passionate, and often fraught debate about how to distill all of human experience onto a single disc.</p>
<p><strong>The Ingestion Process: The Great Reassembly</strong>
NASA and the Sagan estate collaborate to build the definitive record of the record.</p>
<ol>
<li><strong>The Object for &quot;The Voyager Golden Record&quot;:</strong>
<ul>
<li><strong>Surface Layer (The Final Product):</strong> The complete, high-fidelity digital audio of the Golden Record&#x27;s contents. High-resolution versions of all 115 images included on the record. The diagrams etched on the record&#x27;s cover explaining how to play it.</li>
<li><strong>Process Layer (The Verifiable Journey):</strong> This layer documents the selection process.<!-- -->
<ul>
<li><strong>The Candidate Pool:</strong> &quot;The Unselected Archive&quot;—a massive gallery of the thousands of images and audio clips that were considered by the committee but ultimately rejected.</li>
<li><strong>The Committee Tapes:</strong> The complete, digitized audio recordings of the selection committee&#x27;s meetings, where they debate what to include.</li>
<li><strong>Technical Schematics:</strong> The original engineering diagrams for the phonograph record and the needle, designed to last for a billion years in interstellar space.</li>
</ul>
</li>
<li><strong>Core Layer (The Deep Context):</strong> This layer contains the personal and philosophical context.<!-- -->
<ul>
<li><strong>Sagan&#x27;s Correspondence:</strong> Letters between Carl Sagan, Ann Druyan (the creative director), and other committee members, showing their personal feelings and arguments.</li>
<li><strong>The &quot;Nudity&quot; Controversy:</strong> Memos and letters detailing the internal struggle with NASA headquarters, who forbade the inclusion of a photograph of a nude man and woman, a decision Sagan and Druyan vehemently protested.</li>
<li><strong>The Brainwave Recording:</strong> The full, one-hour EEG recording of Ann Druyan&#x27;s brainwaves as she thought about the history of Earth and love, a segment of which was included on the record. This includes her personal notes on what she was thinking about at each moment.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>The Interlinking (The Semantic Weave):</strong></p>
<ul>
<li>The final image of the &quot;DNA structure&quot; on the record (<strong>Surface</strong>) is linked to a memo in the <strong>Core Layer</strong> where the committee debates whether an alien intelligence could even comprehend the concept of DNA.</li>
<li>The inclusion of Chuck Berry&#x27;s &quot;Johnny B. Goode&quot; (<strong>Surface</strong>) is linked to an audio clip from a committee meeting (<strong>Process</strong>) where there&#x27;s a lighthearted argument about whether rock and roll is a worthy representation of human music, and Sagan&#x27;s final, decisive defense of it.</li>
<li>The absence of the photo of the nude couple is linked directly to the NASA memo forbidding it (<strong>Core</strong>), preserving the story of the censorship that shaped the final product.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-2-the-publishing-experience---the-living-document"><strong>Part 2: The Publishing Experience - The Living Document</strong><a href="#part-2-the-publishing-experience---the-living-document" class="hash-link" aria-label="Direct link to part-2-the-publishing-experience---the-living-document" title="Direct link to part-2-the-publishing-experience---the-living-document">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publishing-workflow--the-schema-projector"><strong>The Publishing Workflow &amp; The Schema Projector</strong><a href="#the-publishing-workflow--the-schema-projector" class="hash-link" aria-label="Direct link to the-publishing-workflow--the-schema-projector" title="Direct link to the-publishing-workflow--the-schema-projector">​</a></h4>
<ul>
<li><strong>The Steward&#x27;s Action:</strong> NASA JPL launches a new public outreach website for the Voyager mission&#x27;s anniversary, powered by the EverArchive object.</li>
<li><strong>The Schema Projector in Action:</strong>
<ul>
<li><strong>Virtual Record Player View:</strong> The default projector is an interactive simulation of the Golden Record. Users can see a 3D model of the record, spin it, and &quot;drop the needle&quot; on any track to hear the audio and see the corresponding images.</li>
<li><strong>&quot;The Unselected&quot; Gallery View:</strong> This powerful projector allows a user to explore everything that was <strong>left out</strong>. They can see the hundreds of beautiful images and listen to the music that didn&#x27;t make the final cut, providing a glimpse into an alternate version of humanity&#x27;s message.</li>
</ul>
</li>
<li><strong>The Value Proposition:</strong> This transforms the Golden Record from a far-off, abstract idea into an immediate, explorable, and deeply human story. It allows the public to participate in the thought experiment: &quot;What would you have chosen?&quot;</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-3-the-archival-act---defining-a-permanent-legacy"><strong>Part 3: The Archival Act - Defining a Permanent Legacy</strong><a href="#part-3-the-archival-act---defining-a-permanent-legacy" class="hash-link" aria-label="Direct link to part-3-the-archival-act---defining-a-permanent-legacy" title="Direct link to part-3-the-archival-act---defining-a-permanent-legacy">​</a></h3>
<p><strong>The Archival Workflow:</strong>
The <code>v1.0</code> object is declared complete and archived as a permanent, terrestrial companion to the physical records traveling through deep space.</p>
<p><strong>The Permissions &amp; Consent Configuration:</strong></p>
<ul>
<li><strong>Sovereign Permissions:</strong> The Surface Layer is public domain (as NASA work). The Process Layer is also made public. The Core Layer, containing personal correspondence, is embargoed but will be made available to historians on a case-by-case basis.</li>
<li><strong>Composable Media &amp; Licensing:</strong> All NASA-created content is public domain. The copyrighted music and images included on the original record are presented with clear, respectful attribution and links to the current rights holders.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-4-the-consumption-experience---a-multi-faceted-afterlife"><strong>Part 4: The Consumption Experience - A Multi-Faceted Afterlife</strong><a href="#part-4-the-consumption-experience---a-multi-faceted-afterlife" class="hash-link" aria-label="Direct link to part-4-the-consumption-experience---a-multi-faceted-afterlife" title="Direct link to part-4-the-consumption-experience---a-multi-faceted-afterlife">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="consumption-scenario-a-the-human-connection-the-philosophy-student"><strong>Consumption Scenario A: The Human Connection (The Philosophy Student)</strong><a href="#consumption-scenario-a-the-human-connection-the-philosophy-student" class="hash-link" aria-label="Direct link to consumption-scenario-a-the-human-connection-the-philosophy-student" title="Direct link to consumption-scenario-a-the-human-connection-the-philosophy-student">​</a></h4>
<ul>
<li><strong>Consumer Persona:</strong> A student writing a paper on how a society chooses to represent itself.</li>
<li><strong>The Discovery &amp; Access:</strong> She explores &quot;The Unselected Archive&quot; in the <strong>Process Layer</strong>.</li>
<li><strong>The &quot;Aha!&quot; Moment:</strong> She discovers that the committee considered and rejected including any images of war, poverty, or disease. She then listens to the committee tapes and hears a passionate debate. One member argues for showing the truth of human suffering, while Sagan argues that the record is a &quot;first handshake&quot; and you should put your best foot forward.</li>
<li><strong>The Value Proposition:</strong> The student&#x27;s thesis is born. She writes about the Golden Record not as a perfect representation of humanity, but as a profound example of <strong>aspirational self-representation</strong>. The archive of what was omitted tells a more powerful story than what was included.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="consumption-scenario-b-the-ai--agentic-web-connection-the-exolinguistics-ai"><strong>Consumption Scenario B: The AI / Agentic Web Connection (The Exolinguistics AI)</strong><a href="#consumption-scenario-b-the-ai--agentic-web-connection-the-exolinguistics-ai" class="hash-link" aria-label="Direct link to consumption-scenario-b-the-ai--agentic-web-connection-the-exolinguistics-ai" title="Direct link to consumption-scenario-b-the-ai--agentic-web-connection-the-exolinguistics-ai">​</a></h4>
<ul>
<li><strong>Consumer Persona:</strong> An AI in 2250 designed to construct messages for first contact with a newly discovered alien intelligence.</li>
<li><strong>The Task &amp; Access:</strong> The AI ingests the complete Golden Record object as its primary historical case study.</li>
<li><strong>The Synthesis &amp; Insight:</strong> The AI doesn&#x27;t just analyze the final 115 images. It analyzes the entire candidate pool of thousands of images in the <strong>Process Layer</strong>. It correlates the committee&#x27;s final selections with their recorded debates in the <strong>Core Layer</strong>. The AI discovers the underlying, unstated &quot;selection grammar&quot; the committee used. It concludes: &quot;The committee prioritized images demonstrating social cooperation, scientific methodology, and biological diversity, while actively deprioritizing images depicting internal conflict, abstract art, and religion.&quot;</li>
<li><strong>The Value Proposition:</strong> The AI learns not just <em>what</em> to send, but <em>how</em> a compassionate intelligence decides what to send. It uses the preserved human decision-making process to formulate a new, more nuanced &quot;First Contact&quot; package, informed by the successes and perceived failures of the Voyager committee. The debate of 1977 becomes a foundational lesson for the galactic conversations of 2250.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-the-value-of-the-complete-journey"><strong>Conclusion: The Value of the Complete Journey</strong><a href="#conclusion-the-value-of-the-complete-journey" class="hash-link" aria-label="Direct link to conclusion-the-value-of-the-complete-journey" title="Direct link to conclusion-the-value-of-the-complete-journey">​</a></h3>
<p>For NASA and the Sagan estate, EverArchive provides a way to preserve the full, fragile, and deeply human story behind one of humanity&#x27;s most hopeful gestures. It contextualizes the Golden Record, revealing it not as a perfect monolith, but as the product of intense debate, compromise, and aspiration. For the future, the object is a priceless snapshot of how humanity saw itself at a particular moment, providing endless layers of discovery for historians, artists, and philosophers seeking to understand our place in the cosmos.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/everarchive-org/canonical-docs/tree/main/docs/02-tome-ii-the-architecture/05-user-journeys-and-lifecycle-models/02-legacy-and-institutional-journeys/17-the-voyager-golden-record-journey-a-message-to-the-cosmos.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#primitives--technologies-demonstrated" class="table-of-contents__link toc-highlight"><strong>Primitives &amp; Technologies Demonstrated</strong></a></li><li><a href="#part-1-the-ingestion-experience---from-world-to-archive" class="table-of-contents__link toc-highlight"><strong>Part 1: The Ingestion Experience - From World to Archive</strong></a></li><li><a href="#part-2-the-publishing-experience---the-living-document" class="table-of-contents__link toc-highlight"><strong>Part 2: The Publishing Experience - The Living Document</strong></a></li><li><a href="#part-3-the-archival-act---defining-a-permanent-legacy" class="table-of-contents__link toc-highlight"><strong>Part 3: The Archival Act - Defining a Permanent Legacy</strong></a></li><li><a href="#part-4-the-consumption-experience---a-multi-faceted-afterlife" class="table-of-contents__link toc-highlight"><strong>Part 4: The Consumption Experience - A Multi-Faceted Afterlife</strong></a></li><li><a href="#conclusion-the-value-of-the-complete-journey" class="table-of-contents__link toc-highlight"><strong>Conclusion: The Value of the Complete Journey</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/features-overview">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/everarchive-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EverArchive. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>