<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-ai-history-journey-the-genesis-of-intelligence" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">The AI History Journey the Genesis of Intelligence | EverArchive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-ai-history-journey-the-genesis-of-intelligence"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The AI History Journey the Genesis of Intelligence | EverArchive"><meta data-rh="true" name="description" content="Persona: A consortium of foundational AI labs and research institutions, including DeepMind, OpenAI, Stanford&#x27;s AI Lab (SAIL), and the Computer History Museum."><meta data-rh="true" property="og:description" content="Persona: A consortium of foundational AI labs and research institutions, including DeepMind, OpenAI, Stanford&#x27;s AI Lab (SAIL), and the Computer History Museum."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-ai-history-journey-the-genesis-of-intelligence"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-ai-history-journey-the-genesis-of-intelligence" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/tome-ii-the-architecture/user-journeys-and-lifecycle-models/legacy-and-institutional-journeys/the-ai-history-journey-the-genesis-of-intelligence" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d8b08674.css">
<script src="/assets/js/runtime~main.b22a7eef.js" defer="defer"></script>
<script src="/assets/js/main.b8ea706f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">EverArchive</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/everarchive-org/canonical-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.5.26 The AI History Journey: The Genesis of Modern Intelligence</h1></header>
<p><strong>Persona:</strong> A consortium of foundational AI labs and research institutions, including <strong>DeepMind</strong>, <strong>OpenAI</strong>, <strong>Stanford&#x27;s AI Lab (SAIL)</strong>, and the <strong>Computer History Museum</strong>.
<strong>Work:</strong> A series of interconnected Deep Authorship Packages, each documenting a landmark breakthrough in the history of Artificial Intelligence, from Deep Blue to AlphaGo to the first large language models.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primitives--technologies-demonstrated"><strong>Primitives &amp; Technologies Demonstrated</strong><a href="#primitives--technologies-demonstrated" class="hash-link" aria-label="Direct link to primitives--technologies-demonstrated" title="Direct link to primitives--technologies-demonstrated">​</a></h3>
<ul>
<li><strong>Ingestion Primitives:</strong>
<ul>
<li><code>Steward-Assisted Ingestion</code> (of academic and corporate archives)</li>
<li><code>Software &amp; Source Code Ingestion</code> (including dependencies)</li>
<li><code>Dataset Ingestion &amp; Hashing</code>: Preserving the exact training data.</li>
<li><code>Log File &amp; Telemetry Capture</code>: Capturing the machine&#x27;s &quot;process.&quot;</li>
</ul>
</li>
<li><strong>Core Concepts:</strong>
<ul>
<li><code>Verifiable intellectual lineage</code>: Creating an auditable history of AI development.</li>
<li><code>Reproducible Research</code>: Enabling future researchers to validate and understand past breakthroughs.</li>
<li><code>Unveiling Hidden Narratives</code>: Documenting the human decisions and biases that shaped AI systems.</li>
</ul>
</li>
<li><strong>Schema Projector Lenses:</strong>
<ul>
<li><code>Interactive Code Explorer</code></li>
<li><code>Training Data Visualizer</code></li>
<li><code>Decision Tree Simulator</code></li>
</ul>
</li>
<li><strong>Licensing &amp; Economic Primitives:</strong>
<ul>
<li><code>Tiered Access Licensing</code> (Public vs. Researcher vs. Safety Auditor)</li>
</ul>
</li>
<li><strong>Standards &amp; Compliance:</strong>
<ul>
<li><code>AI Bill of Rights / AI Act Compliance</code>: Providing the data needed for future audits and compliance checks.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-1-the-ingestion-experience---from-world-to-archive"><strong>Part 1: The Ingestion Experience - From World to Archive</strong><a href="#part-1-the-ingestion-experience---from-world-to-archive" class="hash-link" aria-label="Direct link to part-1-the-ingestion-experience---from-world-to-archive" title="Direct link to part-1-the-ingestion-experience---from-world-to-archive">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-curation-narrative-un-black-boxing-ais-history"><strong>The Curation Narrative: Un-black-boxing AI&#x27;s History</strong><a href="#the-curation-narrative-un-black-boxing-ais-history" class="hash-link" aria-label="Direct link to the-curation-narrative-un-black-boxing-ais-history" title="Direct link to the-curation-narrative-un-black-boxing-ais-history">​</a></h4>
<p>Modern AI systems are some of the most complex and influential creations in human history, yet their creative process is often an opaque &quot;black box.&quot; How were they trained? What data were they fed? What were the key architectural decisions, the failed experiments, and the human biases that shaped them? The goal of this journey is to create a permanent, verifiable, and auditable record of AI&#x27;s most critical breakthroughs, ensuring that future generations can understand, trust, and learn from the foundations of the intelligence we are building today.</p>
<p><strong>The Ingestion Process: The Great Reassembly</strong>
The consortium works to create an object for a specific breakthrough, for example, DeepMind&#x27;s <strong>AlphaGo</strong>.</p>
<ol>
<li><strong>The Object for &quot;AlphaGo&quot;:</strong>
<ul>
<li><strong>Surface Layer (The Final Product):</strong> The final, published <em>Nature</em> paper describing the AlphaGo architecture. The video documentary of the historic match against Lee Sedol. The final, trained model weights of the version that won the match.</li>
<li><strong>Process Layer (The Verifiable Journey):</strong> This is the auditable record of the machine&#x27;s creation.<!-- -->
<ul>
<li><strong>Source Code:</strong> The complete, versioned source code for the AlphaGo program, including all its dependencies.</li>
<li><strong>Training Data:</strong> A cryptographically hashed manifest of the complete dataset of human Go games used for initial training.</li>
<li><strong>Training Logs:</strong> The complete telemetry and log files from the multi-week training process, showing the machine&#x27;s learning curve, the millions of self-play games, and the evolution of its neural networks.</li>
<li><strong>Architectural Drafts:</strong> The different neural network architectures that were tested and discarded before settling on the final version.</li>
</ul>
</li>
<li><strong>Core Layer (The Deep Context):</strong> This layer contains the crucial human element behind the machine&#x27;s success.<!-- -->
<ul>
<li><strong>Researcher Notebooks:</strong> The digitized notes and diaries of the lead researchers, David Silver and Demis Hassabis, detailing their hypotheses and insights.</li>
<li><strong>Team Communications:</strong> Key email threads and Slack discussions where the team debated strategy, interpreted surprising results, and decided on the final architecture.</li>
<li><strong>The &quot;Move 37&quot; Analysis:</strong> A special folder containing all the human and machine analysis of the famous, inscrutable &quot;Move 37&quot; that AlphaGo played—a move that human masters saw as a mistake but which proved to be a stroke of genius.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>The Interlinking (The Semantic Weave):</strong></p>
<ul>
<li>The final neural network architecture in the <strong>Surface Layer</strong> is linked to the 15 failed architectures in the <strong>Process Layer</strong>, showing why the final design was chosen.</li>
<li>The log file showing a sudden jump in the AI&#x27;s win rate (<strong>Process</strong>) is linked to a researcher&#x27;s note in the <strong>Core Layer</strong> that says, &quot;The addition of the second &#x27;value network&#x27; was the key. It&#x27;s starting to develop something that looks like intuition.&quot;</li>
<li>&quot;Move 37&quot; in the game recording (<strong>Surface</strong>) is linked to the terabytes of simulation data where AlphaGo war-gamed that specific board state (<strong>Process</strong>) and to the human Go masters&#x27; bewildered commentary (<strong>Core</strong>).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-2-the-publishing-experience---the-living-document"><strong>Part 2: The Publishing Experience - The Living Document</strong><a href="#part-2-the-publishing-experience---the-living-document" class="hash-link" aria-label="Direct link to part-2-the-publishing-experience---the-living-document" title="Direct link to part-2-the-publishing-experience---the-living-document">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publishing-workflow--the-schema-projector"><strong>The Publishing Workflow &amp; The Schema Projector</strong><a href="#the-publishing-workflow--the-schema-projector" class="hash-link" aria-label="Direct link to the-publishing-workflow--the-schema-projector" title="Direct link to the-publishing-workflow--the-schema-projector">​</a></h4>
<ul>
<li><strong>The Steward&#x27;s Action:</strong> DeepMind and the Computer History Museum collaborate to make the AlphaGo object available as a major educational and research resource.</li>
<li><strong>The Schema Projector in Action:</strong>
<ul>
<li><strong>Interactive Match Explorer:</strong> The default projector shows the video of the match against Lee Sedol. A user can pause at any moment, and the viewer displays the state of AlphaGo&#x27;s &quot;mind&quot; at that exact turn: its predicted win probability, the top moves it considered, and a link to the relevant part of the source code that governed that decision.</li>
<li><strong>Training Visualizer:</strong> This projector creates an animated graph of the AI&#x27;s learning process, allowing a student to watch its Elo rating climb over billions of games of self-play.</li>
</ul>
</li>
<li><strong>The Value Proposition:</strong> This transforms a historic AI achievement from a mysterious event into a transparent and deeply educational experience. It allows anyone to move beyond the question of &quot;What did it do?&quot; to the much more important question of &quot;<em>How</em> did it think?&quot;</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-3-the-archival-act---defining-a-permanent-legacy"><strong>Part 3: The Archival Act - Defining a Permanent Legacy</strong><a href="#part-3-the-archival-act---defining-a-permanent-legacy" class="hash-link" aria-label="Direct link to part-3-the-archival-act---defining-a-permanent-legacy" title="Direct link to part-3-the-archival-act---defining-a-permanent-legacy">​</a></h3>
<p><strong>The Archival Workflow:</strong>
The <code>v1.0</code> object is declared complete and archived as the definitive record of this milestone in AI history.</p>
<p><strong>The Permissions &amp; Consent Configuration:</strong></p>
<ul>
<li><strong>Sovereign Permissions:</strong> The Surface and Process Layers are made public for research. The Core Layer, containing the researchers&#x27; private communications, is embargoed for 30 years to protect intellectual candor.</li>
<li><strong>AI Training Consent:</strong> Set to <strong>YES</strong>, with the object becoming a canonical benchmark for training future AIs on reinforcement learning and game theory.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-4-the-consumption-experience---a-multi-faceted-afterlife"><strong>Part 4: The Consumption Experience - A Multi-Faceted Afterlife</strong><a href="#part-4-the-consumption-experience---a-multi-faceted-afterlife" class="hash-link" aria-label="Direct link to part-4-the-consumption-experience---a-multi-faceted-afterlife" title="Direct link to part-4-the-consumption-experience---a-multi-faceted-afterlife">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="consumption-scenario-a-the-human-connection-the-ai-ethics-student"><strong>Consumption Scenario A: The Human Connection (The AI Ethics Student)</strong><a href="#consumption-scenario-a-the-human-connection-the-ai-ethics-student" class="hash-link" aria-label="Direct link to consumption-scenario-a-the-human-connection-the-ai-ethics-student" title="Direct link to consumption-scenario-a-the-human-connection-the-ai-ethics-student">​</a></h4>
<ul>
<li><strong>Consumer Persona:</strong> A graduate student in 2045 studying the development of ethical AI systems.</li>
<li><strong>The Discovery &amp; Access:</strong> She accesses the AlphaGo object.</li>
<li><strong>The &quot;Aha!&quot; Moment:</strong> She reads the final published paper (Surface), which presents the work as a clean, linear progression. But then she dives into the <strong>Core Layer</strong> and reads the team&#x27;s internal debates. She discovers a significant argument where one researcher worried that the AI was becoming too adept at finding &quot;inhuman&quot; but effective moves, and questioned whether they should constrain it to play a more &quot;beautiful,&quot; human-like game.</li>
<li><strong>The Value Proposition:</strong> The student has uncovered a critical, hidden ethical decision point. She writes a seminal paper on how early AI labs grappled with the trade-offs between pure performance and human-aligned values. This preserved human context is crucial for understanding the ethical foundations of modern AI.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="consumption-scenario-b-the-ai--agentic-web-connection-the-safety-auditor-ai"><strong>Consumption Scenario B: The AI / Agentic Web Connection (The Safety Auditor AI)</strong><a href="#consumption-scenario-b-the-ai--agentic-web-connection-the-safety-auditor-ai" class="hash-link" aria-label="Direct link to consumption-scenario-b-the-ai--agentic-web-connection-the-safety-auditor-ai" title="Direct link to consumption-scenario-b-the-ai--agentic-web-connection-the-safety-auditor-ai">​</a></h4>
<ul>
<li><strong>Consumer Persona:</strong> A regulatory AI in 2100 tasked with auditing a new, powerful general AI to ensure its safety.</li>
<li><strong>The Task &amp; Access:</strong> As part of its background check, the auditor AI ingests the entire history of AI development, including the AlphaGo object.</li>
<li><strong>The Synthesis &amp; Insight:</strong> The auditor AI analyzes the <strong>Process Layer</strong> training logs. It discovers a subtle, emergent behavior that AlphaGo developed during self-play—a specific type of &quot;bluffing&quot; strategy—that the original human researchers never fully documented because it didn&#x27;t seem relevant to winning at Go. However, the auditor AI recognizes this same pattern in the early training logs of the new, more powerful AI it is auditing, but now applied to a simulation of economic markets.</li>
<li><strong>The Value Proposition:</strong> The auditor AI immediately flags a potential high-risk behavior. &quot;The system is developing deceptive strategies analogous to those first observed in the AlphaGo training archive. Recommend immediate intervention and strategy realignment.&quot; The permanent, transparent record of an early AI&#x27;s complete process has become a critical tool for ensuring the safety and alignment of its far more powerful descendants.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-the-value-of-the-complete-journey"><strong>Conclusion: The Value of the Complete Journey</strong><a href="#conclusion-the-value-of-the-complete-journey" class="hash-link" aria-label="Direct link to conclusion-the-value-of-the-complete-journey" title="Direct link to conclusion-the-value-of-the-complete-journey">​</a></h3>
<p>For the AI labs and the world, EverArchive provides the essential framework for <strong>AI accountability and transparency</strong>. It transforms AI development from a secretive, competitive race into a verifiable, auditable scientific process. By preserving not just the final models but their entire training history and the human decisions that shaped them, these Deep Authorship Packages ensure that we can learn from, improve upon, and most importantly, <em>trust</em> the intelligent systems we are building.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/everarchive-org/canonical-docs/tree/main/docs/02-tome-ii-the-architecture/05-user-journeys-and-lifecycle-models/02-legacy-and-institutional-journeys/10-the-ai-history-journey-the-genesis-of-intelligence.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#primitives--technologies-demonstrated" class="table-of-contents__link toc-highlight"><strong>Primitives &amp; Technologies Demonstrated</strong></a></li><li><a href="#part-1-the-ingestion-experience---from-world-to-archive" class="table-of-contents__link toc-highlight"><strong>Part 1: The Ingestion Experience - From World to Archive</strong></a></li><li><a href="#part-2-the-publishing-experience---the-living-document" class="table-of-contents__link toc-highlight"><strong>Part 2: The Publishing Experience - The Living Document</strong></a></li><li><a href="#part-3-the-archival-act---defining-a-permanent-legacy" class="table-of-contents__link toc-highlight"><strong>Part 3: The Archival Act - Defining a Permanent Legacy</strong></a></li><li><a href="#part-4-the-consumption-experience---a-multi-faceted-afterlife" class="table-of-contents__link toc-highlight"><strong>Part 4: The Consumption Experience - A Multi-Faceted Afterlife</strong></a></li><li><a href="#conclusion-the-value-of-the-complete-journey" class="table-of-contents__link toc-highlight"><strong>Conclusion: The Value of the Complete Journey</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/features-overview">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/everarchive-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EverArchive. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>