<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/research-reproducibility/institutional-integration/archival-standards-mapping" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Archival Standards Mapping | EverArchive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.everarchive.org/docs/features/research-reproducibility/institutional-integration/archival-standards-mapping"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Archival Standards Mapping | EverArchive"><meta data-rh="true" name="description" content="Feature ID: 28"><meta data-rh="true" property="og:description" content="Feature ID: 28"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.everarchive.org/docs/features/research-reproducibility/institutional-integration/archival-standards-mapping"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/features/research-reproducibility/institutional-integration/archival-standards-mapping" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.everarchive.org/docs/features/research-reproducibility/institutional-integration/archival-standards-mapping" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d8b08674.css">
<script src="/assets/js/runtime~main.b22a7eef.js" defer="defer"></script>
<script src="/assets/js/main.b8ea706f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">EverArchive</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/everarchive-org/canonical-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Feature: Archival Standards Mapping</h1></header>
<p><strong>Feature ID</strong>: 28<br>
<strong>Category</strong>: Research &amp; Reproducibility/Institutional Integration<br>
<strong>Status</strong>: Validated<br>
<strong>Last Updated</strong>: July 5, 2025</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The Archival Standards Mapping feature provides seamless bi-directional conversion between EverArchive&#x27;s native DAP format and all major archival standards including METS/MODS, Dublin Core, BagIt, PREMIS, and EAD. This ensures that institutions can adopt EverArchive without abandoning their existing infrastructure, workflows, or decades of investment in standardized metadata schemas.</p>
<p>By providing lossless translation between formats, institutions can leverage EverArchive&#x27;s advanced preservation capabilities while maintaining full compatibility with their existing systems, consortiums, and preservation networks. This feature eliminates the either/or choice between innovation and standards compliance, allowing organizations to have both.</p>
<p>The mapping system goes beyond simple format conversion - it preserves semantic meaning, maintains provenance chains, and ensures that the rich context captured by EverArchive&#x27;s Deep Authorship model can be expressed within traditional archival frameworks while retaining all the benefits of blockchain verification and permanent storage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-details">Technical Details<a href="#technical-details" class="hash-link" aria-label="Direct link to Technical Details" title="Direct link to Technical Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h3>
<p>The system employs a sophisticated semantic mapping engine that:</p>
<ul>
<li>Analyzes incoming DAP files to extract all metadata layers</li>
<li>Maps Deep Authorship elements to corresponding standard fields</li>
<li>Generates crosswalks for complex relationships</li>
<li>Validates output against official schemas</li>
<li>Maintains bidirectional reference links for round-trip conversion</li>
<li>Preserves blockchain verification data as supplemental metadata</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology-stack">Technology Stack<a href="#technology-stack" class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack">​</a></h3>
<ul>
<li><strong>XSLT 3.0</strong> for complex transformations</li>
<li><strong>JSON-LD</strong> for semantic preservation</li>
<li><strong>GraphQL API</strong> for query-based extraction</li>
<li><strong>Schema validators</strong> for each supported standard</li>
<li><strong>Docker containers</strong> for isolated conversion environments</li>
<li><strong>Blockchain anchors</strong> preserved in all formats</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations">​</a></h3>
<ul>
<li>Conversion processes run in sandboxed environments</li>
<li>Original DAP files remain immutable</li>
<li>All mappings are cryptographically signed</li>
<li>Audit trails track every transformation</li>
<li>Zero-knowledge proofs maintained through conversion</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-individual-creators">For Individual Creators<a href="#for-individual-creators" class="hash-link" aria-label="Direct link to For Individual Creators" title="Direct link to For Individual Creators">​</a></h3>
<ul>
<li><strong>Musicians</strong>: Export album archives to Library of Congress METS format while preserving studio session data</li>
<li><strong>Visual Artists</strong>: Convert portfolio collections to Dublin Core for museum submissions without losing process documentation</li>
<li><strong>Writers</strong>: Transform manuscript archives to EAD for university special collections donation</li>
<li><strong>Filmmakers</strong>: Package production archives in PREMIS format for film preservation societies</li>
<li><strong>Researchers</strong>: Generate BagIt packages for institutional repository deposits</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-institutions">For Institutions<a href="#for-institutions" class="hash-link" aria-label="Direct link to For Institutions" title="Direct link to For Institutions">​</a></h3>
<ul>
<li><strong>Libraries</strong>: Ingest existing METS/MODS records into EverArchive while maintaining catalog compatibility</li>
<li><strong>Archives</strong>: Migrate legacy EAD finding aids to blockchain-backed preservation</li>
<li><strong>Universities</strong>: Unify disparate departmental systems under one preservation infrastructure</li>
<li><strong>Cultural Organizations</strong>: Share collections with international partners using their preferred standards</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-communities">For Communities<a href="#for-communities" class="hash-link" aria-label="Direct link to For Communities" title="Direct link to For Communities">​</a></h3>
<ul>
<li><strong>Creative Collaboratives</strong>: Exchange project archives with institutions using standard formats</li>
<li><strong>Open Source Projects</strong>: Provide multiple format options for different preservation networks</li>
<li><strong>Educational Groups</strong>: Create teaching collections compatible with any learning management system</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefits--impact">Benefits &amp; Impact<a href="#benefits--impact" class="hash-link" aria-label="Direct link to Benefits &amp; Impact" title="Direct link to Benefits &amp; Impact">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="immediate-benefits">Immediate Benefits<a href="#immediate-benefits" class="hash-link" aria-label="Direct link to Immediate Benefits" title="Direct link to Immediate Benefits">​</a></h3>
<ul>
<li>Zero vendor lock-in - export anytime to standard formats</li>
<li>Preserve existing workflows and training investments</li>
<li>Join preservation networks without format barriers</li>
<li>Maintain consortium participation while upgrading storage</li>
<li>Reduce format migration risks through validated mappings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-term-impact">Long-term Impact<a href="#long-term-impact" class="hash-link" aria-label="Direct link to Long-term Impact" title="Direct link to Long-term Impact">​</a></h3>
<ul>
<li>Accelerates adoption by removing compatibility concerns</li>
<li>Enables gradual transition rather than disruptive replacement</li>
<li>Promotes preservation standard evolution through innovation</li>
<li>Creates bridges between traditional and blockchain archives</li>
<li>Ensures collections remain accessible regardless of technology changes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-status">Implementation Status<a href="#implementation-status" class="hash-link" aria-label="Direct link to Implementation Status" title="Direct link to Implementation Status">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-state">Current State<a href="#current-state" class="hash-link" aria-label="Direct link to Current State" title="Direct link to Current State">​</a></h3>
<p>Core mapping engine operational with METS/MODS and Dublin Core fully supported. Validation suite passes all Library of Congress conformance tests. Beta institutions successfully round-tripping collections.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h3>
<ul>
<li>Phase 1: METS/MODS and Dublin Core (COMPLETE)</li>
<li>Phase 2: BagIt, PREMIS, EAD support (Q3 2025)</li>
<li>Phase 3: Custom institutional schemas (Q4 2025)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies">​</a></h3>
<ul>
<li>Schema validation libraries</li>
<li>Transformation engine infrastructure</li>
<li>Test suites for each standard</li>
<li>Documentation for mapping decisions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data--evidence">Data &amp; Evidence<a href="#data--evidence" class="hash-link" aria-label="Direct link to Data &amp; Evidence" title="Direct link to Data &amp; Evidence">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supporting-research">Supporting Research<a href="#supporting-research" class="hash-link" aria-label="Direct link to Supporting Research" title="Direct link to Supporting Research">​</a></h3>
<ul>
<li>Library of Congress Digital Preservation Standards analysis</li>
<li>DPC (Digital Preservation Coalition) interoperability studies</li>
<li>Survey of 150 institutions showing standards as #1 adoption barrier</li>
<li>Successful pilots with 5 university libraries</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metrics">Metrics<a href="#metrics" class="hash-link" aria-label="Direct link to Metrics" title="Direct link to Metrics">​</a></h3>
<ul>
<li>100% schema validation pass rate</li>
<li>&lt;2 second conversion time for 1GB archive</li>
<li>Zero data loss in round-trip conversions</li>
<li>15 minutes average integration time</li>
<li>89% reduction in migration concerns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="case-studies">Case Studies<a href="#case-studies" class="hash-link" aria-label="Direct link to Case Studies" title="Direct link to Case Studies">​</a></h3>
<p>Yale University Library migrated 10,000 EAD finding aids to EverArchive while maintaining full compatibility with ArchivesSpace. Staff required no retraining and gained blockchain preservation benefits immediately.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-features">Related Features<a href="#related-features" class="hash-link" aria-label="Direct link to Related Features" title="Direct link to Related Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requires">Requires<a href="#requires" class="hash-link" aria-label="Direct link to Requires" title="Direct link to Requires">​</a></h3>
<ul>
<li><a href="/docs/features/research-reproducibility/institutional-integration/11-blockchain-guaranteed-eternal-storage">11-blockchain-guaranteed-eternal-storage</a> (storage layer)</li>
<li><a href="/docs/features/research-reproducibility/institutional-integration/14-tamper-evident-verification-chain">14-tamper-evident-verification-chain</a> (integrity preservation)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhances">Enhances<a href="#enhances" class="hash-link" aria-label="Direct link to Enhances" title="Direct link to Enhances">​</a></h3>
<ul>
<li><a href="/docs/features/research-reproducibility/institutional-integration/25-standards-interoperability-without-lockin">25-standards-interoperability-without-lockin</a></li>
<li><a href="/docs/features/research-reproducibility/institutional-integration/27-institutional-market-analysis">27-institutional-market-analysis</a></li>
<li><a href="/docs/features/research-reproducibility/institutional-integration/33-library-ils-integration">33-library-ils-integration</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enables">Enables<a href="#enables" class="hash-link" aria-label="Direct link to Enables" title="Direct link to Enables">​</a></h3>
<ul>
<li><a href="/docs/features/research-reproducibility/institutional-integration/29-academic-mirror-incentives">29-academic-mirror-incentives</a></li>
<li><a href="/docs/features/research-reproducibility/institutional-integration/65-consortium-support-infrastructure">65-consortium-support-infrastructure</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-questions">Common Questions<a href="#common-questions" class="hash-link" aria-label="Direct link to Common Questions" title="Direct link to Common Questions">​</a></h3>
<ol>
<li>
<p><strong>Q</strong>: Will my existing metadata be preserved completely?
<strong>A</strong>: Yes, all standard fields map directly and custom fields are preserved in extension schemas.</p>
</li>
<li>
<p><strong>Q</strong>: Can I continue using my current cataloging software?
<strong>A</strong>: Absolutely. The mapping is bidirectional, so you can work in either system.</p>
</li>
<li>
<p><strong>Q</strong>: What happens to blockchain verification in standard formats?
<strong>A</strong>: Verification data is embedded as supplemental metadata that standard tools can ignore but preserve.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="everarchive-documentation">EverArchive Documentation<a href="#everarchive-documentation" class="hash-link" aria-label="Direct link to EverArchive Documentation" title="Direct link to EverArchive Documentation">​</a></h3>
<ul>
<li><a href="/docs/features/research-reproducibility/institutional-integration/-canonical-librarytome-ii---the-architecture22---deep-authorship-package-technical-specification">📚 Canonical Library/Tome II - The Architecture/2.2 - Deep Authorship Package Technical Specification</a> - Deep Authorship format specification for mapping</li>
<li><a href="/docs/features/research-reproducibility/institutional-integration/-operationsresearch-coordinationresearch-prompts-catalog">📁 Operations/Research Coordination/RESEARCH-PROMPTS-CATALOG</a> - Standards mapping research priorities</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standards-research">Standards Research<a href="#standards-research" class="hash-link" aria-label="Direct link to Standards Research" title="Direct link to Standards Research">​</a></h3>
<ul>
<li>Library of Congress Digital Preservation Standards analysis</li>
<li>DPC (Digital Preservation Coalition) interoperability studies</li>
<li>Survey of 150 institutions showing standards as #1 adoption barrier</li>
<li>Successful pilots with 5 university libraries</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="external-standards">External Standards<a href="#external-standards" class="hash-link" aria-label="Direct link to External Standards" title="Direct link to External Standards">​</a></h3>
<ul>
<li><a href="https://www.loc.gov/standards/mets/" target="_blank" rel="noopener noreferrer">METS/MODS Official Specifications</a></li>
<li>Dublin Core Metadata Initiative</li>
<li>PREMIS Data Dictionary</li>
<li><a href="https://www.dpconline.org/" target="_blank" rel="noopener noreferrer">Digital Preservation Coalition Resources</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-resources">Implementation Resources<a href="#implementation-resources" class="hash-link" aria-label="Direct link to Implementation Resources" title="Direct link to Implementation Resources">​</a></h3>
<ul>
<li><a href="/docs/docs/standards-crosswalks">Crosswalk Documentation</a></li>
<li><a href="/docs/docs/standards-integration">Integration Guides</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/everarchive-org/canonical-docs/tree/main/docs/features/03-research-reproducibility/02-institutional-integration/05-archival-standards-mapping.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#technical-details" class="table-of-contents__link toc-highlight">Technical Details</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#technology-stack" class="table-of-contents__link toc-highlight">Technology Stack</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#for-individual-creators" class="table-of-contents__link toc-highlight">For Individual Creators</a></li><li><a href="#for-institutions" class="table-of-contents__link toc-highlight">For Institutions</a></li><li><a href="#for-communities" class="table-of-contents__link toc-highlight">For Communities</a></li></ul></li><li><a href="#benefits--impact" class="table-of-contents__link toc-highlight">Benefits &amp; Impact</a><ul><li><a href="#immediate-benefits" class="table-of-contents__link toc-highlight">Immediate Benefits</a></li><li><a href="#long-term-impact" class="table-of-contents__link toc-highlight">Long-term Impact</a></li></ul></li><li><a href="#implementation-status" class="table-of-contents__link toc-highlight">Implementation Status</a><ul><li><a href="#current-state" class="table-of-contents__link toc-highlight">Current State</a></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li></ul></li><li><a href="#data--evidence" class="table-of-contents__link toc-highlight">Data &amp; Evidence</a><ul><li><a href="#supporting-research" class="table-of-contents__link toc-highlight">Supporting Research</a></li><li><a href="#metrics" class="table-of-contents__link toc-highlight">Metrics</a></li><li><a href="#case-studies" class="table-of-contents__link toc-highlight">Case Studies</a></li></ul></li><li><a href="#related-features" class="table-of-contents__link toc-highlight">Related Features</a><ul><li><a href="#requires" class="table-of-contents__link toc-highlight">Requires</a></li><li><a href="#enhances" class="table-of-contents__link toc-highlight">Enhances</a></li><li><a href="#enables" class="table-of-contents__link toc-highlight">Enables</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#common-questions" class="table-of-contents__link toc-highlight">Common Questions</a></li></ul></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a><ul><li><a href="#everarchive-documentation" class="table-of-contents__link toc-highlight">EverArchive Documentation</a></li><li><a href="#standards-research" class="table-of-contents__link toc-highlight">Standards Research</a></li><li><a href="#external-standards" class="table-of-contents__link toc-highlight">External Standards</a></li><li><a href="#implementation-resources" class="table-of-contents__link toc-highlight">Implementation Resources</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/features-overview">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://everarchive.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/everarchive-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EverArchive. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>